|AES_128_Decipher_Block
clk => ready_reg.CLK
clk => round_ctr_reg[0].CLK
clk => round_ctr_reg[1].CLK
clk => round_ctr_reg[2].CLK
clk => round_ctr_reg[3].CLK
clk => sword_ctr_reg[0].CLK
clk => sword_ctr_reg[1].CLK
clk => block_w3_reg[0].CLK
clk => block_w3_reg[1].CLK
clk => block_w3_reg[2].CLK
clk => block_w3_reg[3].CLK
clk => block_w3_reg[4].CLK
clk => block_w3_reg[5].CLK
clk => block_w3_reg[6].CLK
clk => block_w3_reg[7].CLK
clk => block_w3_reg[8].CLK
clk => block_w3_reg[9].CLK
clk => block_w3_reg[10].CLK
clk => block_w3_reg[11].CLK
clk => block_w3_reg[12].CLK
clk => block_w3_reg[13].CLK
clk => block_w3_reg[14].CLK
clk => block_w3_reg[15].CLK
clk => block_w3_reg[16].CLK
clk => block_w3_reg[17].CLK
clk => block_w3_reg[18].CLK
clk => block_w3_reg[19].CLK
clk => block_w3_reg[20].CLK
clk => block_w3_reg[21].CLK
clk => block_w3_reg[22].CLK
clk => block_w3_reg[23].CLK
clk => block_w3_reg[24].CLK
clk => block_w3_reg[25].CLK
clk => block_w3_reg[26].CLK
clk => block_w3_reg[27].CLK
clk => block_w3_reg[28].CLK
clk => block_w3_reg[29].CLK
clk => block_w3_reg[30].CLK
clk => block_w3_reg[31].CLK
clk => block_w2_reg[0].CLK
clk => block_w2_reg[1].CLK
clk => block_w2_reg[2].CLK
clk => block_w2_reg[3].CLK
clk => block_w2_reg[4].CLK
clk => block_w2_reg[5].CLK
clk => block_w2_reg[6].CLK
clk => block_w2_reg[7].CLK
clk => block_w2_reg[8].CLK
clk => block_w2_reg[9].CLK
clk => block_w2_reg[10].CLK
clk => block_w2_reg[11].CLK
clk => block_w2_reg[12].CLK
clk => block_w2_reg[13].CLK
clk => block_w2_reg[14].CLK
clk => block_w2_reg[15].CLK
clk => block_w2_reg[16].CLK
clk => block_w2_reg[17].CLK
clk => block_w2_reg[18].CLK
clk => block_w2_reg[19].CLK
clk => block_w2_reg[20].CLK
clk => block_w2_reg[21].CLK
clk => block_w2_reg[22].CLK
clk => block_w2_reg[23].CLK
clk => block_w2_reg[24].CLK
clk => block_w2_reg[25].CLK
clk => block_w2_reg[26].CLK
clk => block_w2_reg[27].CLK
clk => block_w2_reg[28].CLK
clk => block_w2_reg[29].CLK
clk => block_w2_reg[30].CLK
clk => block_w2_reg[31].CLK
clk => block_w1_reg[0].CLK
clk => block_w1_reg[1].CLK
clk => block_w1_reg[2].CLK
clk => block_w1_reg[3].CLK
clk => block_w1_reg[4].CLK
clk => block_w1_reg[5].CLK
clk => block_w1_reg[6].CLK
clk => block_w1_reg[7].CLK
clk => block_w1_reg[8].CLK
clk => block_w1_reg[9].CLK
clk => block_w1_reg[10].CLK
clk => block_w1_reg[11].CLK
clk => block_w1_reg[12].CLK
clk => block_w1_reg[13].CLK
clk => block_w1_reg[14].CLK
clk => block_w1_reg[15].CLK
clk => block_w1_reg[16].CLK
clk => block_w1_reg[17].CLK
clk => block_w1_reg[18].CLK
clk => block_w1_reg[19].CLK
clk => block_w1_reg[20].CLK
clk => block_w1_reg[21].CLK
clk => block_w1_reg[22].CLK
clk => block_w1_reg[23].CLK
clk => block_w1_reg[24].CLK
clk => block_w1_reg[25].CLK
clk => block_w1_reg[26].CLK
clk => block_w1_reg[27].CLK
clk => block_w1_reg[28].CLK
clk => block_w1_reg[29].CLK
clk => block_w1_reg[30].CLK
clk => block_w1_reg[31].CLK
clk => block_w0_reg[0].CLK
clk => block_w0_reg[1].CLK
clk => block_w0_reg[2].CLK
clk => block_w0_reg[3].CLK
clk => block_w0_reg[4].CLK
clk => block_w0_reg[5].CLK
clk => block_w0_reg[6].CLK
clk => block_w0_reg[7].CLK
clk => block_w0_reg[8].CLK
clk => block_w0_reg[9].CLK
clk => block_w0_reg[10].CLK
clk => block_w0_reg[11].CLK
clk => block_w0_reg[12].CLK
clk => block_w0_reg[13].CLK
clk => block_w0_reg[14].CLK
clk => block_w0_reg[15].CLK
clk => block_w0_reg[16].CLK
clk => block_w0_reg[17].CLK
clk => block_w0_reg[18].CLK
clk => block_w0_reg[19].CLK
clk => block_w0_reg[20].CLK
clk => block_w0_reg[21].CLK
clk => block_w0_reg[22].CLK
clk => block_w0_reg[23].CLK
clk => block_w0_reg[24].CLK
clk => block_w0_reg[25].CLK
clk => block_w0_reg[26].CLK
clk => block_w0_reg[27].CLK
clk => block_w0_reg[28].CLK
clk => block_w0_reg[29].CLK
clk => block_w0_reg[30].CLK
clk => block_w0_reg[31].CLK
clk => dec_ctrl_reg~5.DATAIN
reset_n => ready_reg.PRESET
reset_n => round_ctr_reg[0].ACLR
reset_n => round_ctr_reg[1].ACLR
reset_n => round_ctr_reg[2].ACLR
reset_n => round_ctr_reg[3].ACLR
reset_n => sword_ctr_reg[0].ACLR
reset_n => sword_ctr_reg[1].ACLR
reset_n => block_w3_reg[0].ACLR
reset_n => block_w3_reg[1].ACLR
reset_n => block_w3_reg[2].ACLR
reset_n => block_w3_reg[3].ACLR
reset_n => block_w3_reg[4].ACLR
reset_n => block_w3_reg[5].ACLR
reset_n => block_w3_reg[6].ACLR
reset_n => block_w3_reg[7].ACLR
reset_n => block_w3_reg[8].ACLR
reset_n => block_w3_reg[9].ACLR
reset_n => block_w3_reg[10].ACLR
reset_n => block_w3_reg[11].ACLR
reset_n => block_w3_reg[12].ACLR
reset_n => block_w3_reg[13].ACLR
reset_n => block_w3_reg[14].ACLR
reset_n => block_w3_reg[15].ACLR
reset_n => block_w3_reg[16].ACLR
reset_n => block_w3_reg[17].ACLR
reset_n => block_w3_reg[18].ACLR
reset_n => block_w3_reg[19].ACLR
reset_n => block_w3_reg[20].ACLR
reset_n => block_w3_reg[21].ACLR
reset_n => block_w3_reg[22].ACLR
reset_n => block_w3_reg[23].ACLR
reset_n => block_w3_reg[24].ACLR
reset_n => block_w3_reg[25].ACLR
reset_n => block_w3_reg[26].ACLR
reset_n => block_w3_reg[27].ACLR
reset_n => block_w3_reg[28].ACLR
reset_n => block_w3_reg[29].ACLR
reset_n => block_w3_reg[30].ACLR
reset_n => block_w3_reg[31].ACLR
reset_n => block_w2_reg[0].ACLR
reset_n => block_w2_reg[1].ACLR
reset_n => block_w2_reg[2].ACLR
reset_n => block_w2_reg[3].ACLR
reset_n => block_w2_reg[4].ACLR
reset_n => block_w2_reg[5].ACLR
reset_n => block_w2_reg[6].ACLR
reset_n => block_w2_reg[7].ACLR
reset_n => block_w2_reg[8].ACLR
reset_n => block_w2_reg[9].ACLR
reset_n => block_w2_reg[10].ACLR
reset_n => block_w2_reg[11].ACLR
reset_n => block_w2_reg[12].ACLR
reset_n => block_w2_reg[13].ACLR
reset_n => block_w2_reg[14].ACLR
reset_n => block_w2_reg[15].ACLR
reset_n => block_w2_reg[16].ACLR
reset_n => block_w2_reg[17].ACLR
reset_n => block_w2_reg[18].ACLR
reset_n => block_w2_reg[19].ACLR
reset_n => block_w2_reg[20].ACLR
reset_n => block_w2_reg[21].ACLR
reset_n => block_w2_reg[22].ACLR
reset_n => block_w2_reg[23].ACLR
reset_n => block_w2_reg[24].ACLR
reset_n => block_w2_reg[25].ACLR
reset_n => block_w2_reg[26].ACLR
reset_n => block_w2_reg[27].ACLR
reset_n => block_w2_reg[28].ACLR
reset_n => block_w2_reg[29].ACLR
reset_n => block_w2_reg[30].ACLR
reset_n => block_w2_reg[31].ACLR
reset_n => block_w1_reg[0].ACLR
reset_n => block_w1_reg[1].ACLR
reset_n => block_w1_reg[2].ACLR
reset_n => block_w1_reg[3].ACLR
reset_n => block_w1_reg[4].ACLR
reset_n => block_w1_reg[5].ACLR
reset_n => block_w1_reg[6].ACLR
reset_n => block_w1_reg[7].ACLR
reset_n => block_w1_reg[8].ACLR
reset_n => block_w1_reg[9].ACLR
reset_n => block_w1_reg[10].ACLR
reset_n => block_w1_reg[11].ACLR
reset_n => block_w1_reg[12].ACLR
reset_n => block_w1_reg[13].ACLR
reset_n => block_w1_reg[14].ACLR
reset_n => block_w1_reg[15].ACLR
reset_n => block_w1_reg[16].ACLR
reset_n => block_w1_reg[17].ACLR
reset_n => block_w1_reg[18].ACLR
reset_n => block_w1_reg[19].ACLR
reset_n => block_w1_reg[20].ACLR
reset_n => block_w1_reg[21].ACLR
reset_n => block_w1_reg[22].ACLR
reset_n => block_w1_reg[23].ACLR
reset_n => block_w1_reg[24].ACLR
reset_n => block_w1_reg[25].ACLR
reset_n => block_w1_reg[26].ACLR
reset_n => block_w1_reg[27].ACLR
reset_n => block_w1_reg[28].ACLR
reset_n => block_w1_reg[29].ACLR
reset_n => block_w1_reg[30].ACLR
reset_n => block_w1_reg[31].ACLR
reset_n => block_w0_reg[0].ACLR
reset_n => block_w0_reg[1].ACLR
reset_n => block_w0_reg[2].ACLR
reset_n => block_w0_reg[3].ACLR
reset_n => block_w0_reg[4].ACLR
reset_n => block_w0_reg[5].ACLR
reset_n => block_w0_reg[6].ACLR
reset_n => block_w0_reg[7].ACLR
reset_n => block_w0_reg[8].ACLR
reset_n => block_w0_reg[9].ACLR
reset_n => block_w0_reg[10].ACLR
reset_n => block_w0_reg[11].ACLR
reset_n => block_w0_reg[12].ACLR
reset_n => block_w0_reg[13].ACLR
reset_n => block_w0_reg[14].ACLR
reset_n => block_w0_reg[15].ACLR
reset_n => block_w0_reg[16].ACLR
reset_n => block_w0_reg[17].ACLR
reset_n => block_w0_reg[18].ACLR
reset_n => block_w0_reg[19].ACLR
reset_n => block_w0_reg[20].ACLR
reset_n => block_w0_reg[21].ACLR
reset_n => block_w0_reg[22].ACLR
reset_n => block_w0_reg[23].ACLR
reset_n => block_w0_reg[24].ACLR
reset_n => block_w0_reg[25].ACLR
reset_n => block_w0_reg[26].ACLR
reset_n => block_w0_reg[27].ACLR
reset_n => block_w0_reg[28].ACLR
reset_n => block_w0_reg[29].ACLR
reset_n => block_w0_reg[30].ACLR
reset_n => block_w0_reg[31].ACLR
reset_n => dec_ctrl_reg~7.DATAIN
next => round_ctr_set.DATAB
next => Selector132.IN3
next => dec_ctrl_new.CTRL_INIT.DATAB
next => Selector135.IN3
next => Selector133.IN1
round_key[0] => addroundkey.IN0
round_key[0] => addroundkey.IN1
round_key[1] => addroundkey.IN0
round_key[1] => addroundkey.IN1
round_key[2] => addroundkey.IN0
round_key[2] => addroundkey.IN1
round_key[3] => addroundkey.IN0
round_key[3] => addroundkey.IN1
round_key[4] => addroundkey.IN0
round_key[4] => addroundkey.IN1
round_key[5] => addroundkey.IN0
round_key[5] => addroundkey.IN1
round_key[6] => addroundkey.IN0
round_key[6] => addroundkey.IN1
round_key[7] => addroundkey.IN0
round_key[7] => addroundkey.IN1
round_key[8] => addroundkey.IN0
round_key[8] => addroundkey.IN1
round_key[9] => addroundkey.IN0
round_key[9] => addroundkey.IN1
round_key[10] => addroundkey.IN0
round_key[10] => addroundkey.IN1
round_key[11] => addroundkey.IN0
round_key[11] => addroundkey.IN1
round_key[12] => addroundkey.IN0
round_key[12] => addroundkey.IN1
round_key[13] => addroundkey.IN0
round_key[13] => addroundkey.IN1
round_key[14] => addroundkey.IN0
round_key[14] => addroundkey.IN1
round_key[15] => addroundkey.IN0
round_key[15] => addroundkey.IN1
round_key[16] => addroundkey.IN0
round_key[16] => addroundkey.IN1
round_key[17] => addroundkey.IN0
round_key[17] => addroundkey.IN1
round_key[18] => addroundkey.IN0
round_key[18] => addroundkey.IN1
round_key[19] => addroundkey.IN0
round_key[19] => addroundkey.IN1
round_key[20] => addroundkey.IN0
round_key[20] => addroundkey.IN1
round_key[21] => addroundkey.IN0
round_key[21] => addroundkey.IN1
round_key[22] => addroundkey.IN0
round_key[22] => addroundkey.IN1
round_key[23] => addroundkey.IN0
round_key[23] => addroundkey.IN1
round_key[24] => addroundkey.IN0
round_key[24] => addroundkey.IN1
round_key[25] => addroundkey.IN0
round_key[25] => addroundkey.IN1
round_key[26] => addroundkey.IN0
round_key[26] => addroundkey.IN1
round_key[27] => addroundkey.IN0
round_key[27] => addroundkey.IN1
round_key[28] => addroundkey.IN0
round_key[28] => addroundkey.IN1
round_key[29] => addroundkey.IN0
round_key[29] => addroundkey.IN1
round_key[30] => addroundkey.IN0
round_key[30] => addroundkey.IN1
round_key[31] => addroundkey.IN0
round_key[31] => addroundkey.IN1
round_key[32] => addroundkey.IN0
round_key[32] => addroundkey.IN1
round_key[33] => addroundkey.IN0
round_key[33] => addroundkey.IN1
round_key[34] => addroundkey.IN0
round_key[34] => addroundkey.IN1
round_key[35] => addroundkey.IN0
round_key[35] => addroundkey.IN1
round_key[36] => addroundkey.IN0
round_key[36] => addroundkey.IN1
round_key[37] => addroundkey.IN0
round_key[37] => addroundkey.IN1
round_key[38] => addroundkey.IN0
round_key[38] => addroundkey.IN1
round_key[39] => addroundkey.IN0
round_key[39] => addroundkey.IN1
round_key[40] => addroundkey.IN0
round_key[40] => addroundkey.IN1
round_key[41] => addroundkey.IN0
round_key[41] => addroundkey.IN1
round_key[42] => addroundkey.IN0
round_key[42] => addroundkey.IN1
round_key[43] => addroundkey.IN0
round_key[43] => addroundkey.IN1
round_key[44] => addroundkey.IN0
round_key[44] => addroundkey.IN1
round_key[45] => addroundkey.IN0
round_key[45] => addroundkey.IN1
round_key[46] => addroundkey.IN0
round_key[46] => addroundkey.IN1
round_key[47] => addroundkey.IN0
round_key[47] => addroundkey.IN1
round_key[48] => addroundkey.IN0
round_key[48] => addroundkey.IN1
round_key[49] => addroundkey.IN0
round_key[49] => addroundkey.IN1
round_key[50] => addroundkey.IN0
round_key[50] => addroundkey.IN1
round_key[51] => addroundkey.IN0
round_key[51] => addroundkey.IN1
round_key[52] => addroundkey.IN0
round_key[52] => addroundkey.IN1
round_key[53] => addroundkey.IN0
round_key[53] => addroundkey.IN1
round_key[54] => addroundkey.IN0
round_key[54] => addroundkey.IN1
round_key[55] => addroundkey.IN0
round_key[55] => addroundkey.IN1
round_key[56] => addroundkey.IN0
round_key[56] => addroundkey.IN1
round_key[57] => addroundkey.IN0
round_key[57] => addroundkey.IN1
round_key[58] => addroundkey.IN0
round_key[58] => addroundkey.IN1
round_key[59] => addroundkey.IN0
round_key[59] => addroundkey.IN1
round_key[60] => addroundkey.IN0
round_key[60] => addroundkey.IN1
round_key[61] => addroundkey.IN0
round_key[61] => addroundkey.IN1
round_key[62] => addroundkey.IN0
round_key[62] => addroundkey.IN1
round_key[63] => addroundkey.IN0
round_key[63] => addroundkey.IN1
round_key[64] => addroundkey.IN0
round_key[64] => addroundkey.IN1
round_key[65] => addroundkey.IN0
round_key[65] => addroundkey.IN1
round_key[66] => addroundkey.IN0
round_key[66] => addroundkey.IN1
round_key[67] => addroundkey.IN0
round_key[67] => addroundkey.IN1
round_key[68] => addroundkey.IN0
round_key[68] => addroundkey.IN1
round_key[69] => addroundkey.IN0
round_key[69] => addroundkey.IN1
round_key[70] => addroundkey.IN0
round_key[70] => addroundkey.IN1
round_key[71] => addroundkey.IN0
round_key[71] => addroundkey.IN1
round_key[72] => addroundkey.IN0
round_key[72] => addroundkey.IN1
round_key[73] => addroundkey.IN0
round_key[73] => addroundkey.IN1
round_key[74] => addroundkey.IN0
round_key[74] => addroundkey.IN1
round_key[75] => addroundkey.IN0
round_key[75] => addroundkey.IN1
round_key[76] => addroundkey.IN0
round_key[76] => addroundkey.IN1
round_key[77] => addroundkey.IN0
round_key[77] => addroundkey.IN1
round_key[78] => addroundkey.IN0
round_key[78] => addroundkey.IN1
round_key[79] => addroundkey.IN0
round_key[79] => addroundkey.IN1
round_key[80] => addroundkey.IN0
round_key[80] => addroundkey.IN1
round_key[81] => addroundkey.IN0
round_key[81] => addroundkey.IN1
round_key[82] => addroundkey.IN0
round_key[82] => addroundkey.IN1
round_key[83] => addroundkey.IN0
round_key[83] => addroundkey.IN1
round_key[84] => addroundkey.IN0
round_key[84] => addroundkey.IN1
round_key[85] => addroundkey.IN0
round_key[85] => addroundkey.IN1
round_key[86] => addroundkey.IN0
round_key[86] => addroundkey.IN1
round_key[87] => addroundkey.IN0
round_key[87] => addroundkey.IN1
round_key[88] => addroundkey.IN0
round_key[88] => addroundkey.IN1
round_key[89] => addroundkey.IN0
round_key[89] => addroundkey.IN1
round_key[90] => addroundkey.IN0
round_key[90] => addroundkey.IN1
round_key[91] => addroundkey.IN0
round_key[91] => addroundkey.IN1
round_key[92] => addroundkey.IN0
round_key[92] => addroundkey.IN1
round_key[93] => addroundkey.IN0
round_key[93] => addroundkey.IN1
round_key[94] => addroundkey.IN0
round_key[94] => addroundkey.IN1
round_key[95] => addroundkey.IN0
round_key[95] => addroundkey.IN1
round_key[96] => addroundkey.IN0
round_key[96] => addroundkey.IN1
round_key[97] => addroundkey.IN0
round_key[97] => addroundkey.IN1
round_key[98] => addroundkey.IN0
round_key[98] => addroundkey.IN1
round_key[99] => addroundkey.IN0
round_key[99] => addroundkey.IN1
round_key[100] => addroundkey.IN0
round_key[100] => addroundkey.IN1
round_key[101] => addroundkey.IN0
round_key[101] => addroundkey.IN1
round_key[102] => addroundkey.IN0
round_key[102] => addroundkey.IN1
round_key[103] => addroundkey.IN0
round_key[103] => addroundkey.IN1
round_key[104] => addroundkey.IN0
round_key[104] => addroundkey.IN1
round_key[105] => addroundkey.IN0
round_key[105] => addroundkey.IN1
round_key[106] => addroundkey.IN0
round_key[106] => addroundkey.IN1
round_key[107] => addroundkey.IN0
round_key[107] => addroundkey.IN1
round_key[108] => addroundkey.IN0
round_key[108] => addroundkey.IN1
round_key[109] => addroundkey.IN0
round_key[109] => addroundkey.IN1
round_key[110] => addroundkey.IN0
round_key[110] => addroundkey.IN1
round_key[111] => addroundkey.IN0
round_key[111] => addroundkey.IN1
round_key[112] => addroundkey.IN0
round_key[112] => addroundkey.IN1
round_key[113] => addroundkey.IN0
round_key[113] => addroundkey.IN1
round_key[114] => addroundkey.IN0
round_key[114] => addroundkey.IN1
round_key[115] => addroundkey.IN0
round_key[115] => addroundkey.IN1
round_key[116] => addroundkey.IN0
round_key[116] => addroundkey.IN1
round_key[117] => addroundkey.IN0
round_key[117] => addroundkey.IN1
round_key[118] => addroundkey.IN0
round_key[118] => addroundkey.IN1
round_key[119] => addroundkey.IN0
round_key[119] => addroundkey.IN1
round_key[120] => addroundkey.IN0
round_key[120] => addroundkey.IN1
round_key[121] => addroundkey.IN0
round_key[121] => addroundkey.IN1
round_key[122] => addroundkey.IN0
round_key[122] => addroundkey.IN1
round_key[123] => addroundkey.IN0
round_key[123] => addroundkey.IN1
round_key[124] => addroundkey.IN0
round_key[124] => addroundkey.IN1
round_key[125] => addroundkey.IN0
round_key[125] => addroundkey.IN1
round_key[126] => addroundkey.IN0
round_key[126] => addroundkey.IN1
round_key[127] => addroundkey.IN0
round_key[127] => addroundkey.IN1
block[0] => addroundkey.IN1
block[1] => addroundkey.IN1
block[2] => addroundkey.IN1
block[3] => addroundkey.IN1
block[4] => addroundkey.IN1
block[5] => addroundkey.IN1
block[6] => addroundkey.IN1
block[7] => addroundkey.IN1
block[8] => addroundkey.IN1
block[9] => addroundkey.IN1
block[10] => addroundkey.IN1
block[11] => addroundkey.IN1
block[12] => addroundkey.IN1
block[13] => addroundkey.IN1
block[14] => addroundkey.IN1
block[15] => addroundkey.IN1
block[16] => addroundkey.IN1
block[17] => addroundkey.IN1
block[18] => addroundkey.IN1
block[19] => addroundkey.IN1
block[20] => addroundkey.IN1
block[21] => addroundkey.IN1
block[22] => addroundkey.IN1
block[23] => addroundkey.IN1
block[24] => addroundkey.IN1
block[25] => addroundkey.IN1
block[26] => addroundkey.IN1
block[27] => addroundkey.IN1
block[28] => addroundkey.IN1
block[29] => addroundkey.IN1
block[30] => addroundkey.IN1
block[31] => addroundkey.IN1
block[32] => addroundkey.IN1
block[33] => addroundkey.IN1
block[34] => addroundkey.IN1
block[35] => addroundkey.IN1
block[36] => addroundkey.IN1
block[37] => addroundkey.IN1
block[38] => addroundkey.IN1
block[39] => addroundkey.IN1
block[40] => addroundkey.IN1
block[41] => addroundkey.IN1
block[42] => addroundkey.IN1
block[43] => addroundkey.IN1
block[44] => addroundkey.IN1
block[45] => addroundkey.IN1
block[46] => addroundkey.IN1
block[47] => addroundkey.IN1
block[48] => addroundkey.IN1
block[49] => addroundkey.IN1
block[50] => addroundkey.IN1
block[51] => addroundkey.IN1
block[52] => addroundkey.IN1
block[53] => addroundkey.IN1
block[54] => addroundkey.IN1
block[55] => addroundkey.IN1
block[56] => addroundkey.IN1
block[57] => addroundkey.IN1
block[58] => addroundkey.IN1
block[59] => addroundkey.IN1
block[60] => addroundkey.IN1
block[61] => addroundkey.IN1
block[62] => addroundkey.IN1
block[63] => addroundkey.IN1
block[64] => addroundkey.IN1
block[65] => addroundkey.IN1
block[66] => addroundkey.IN1
block[67] => addroundkey.IN1
block[68] => addroundkey.IN1
block[69] => addroundkey.IN1
block[70] => addroundkey.IN1
block[71] => addroundkey.IN1
block[72] => addroundkey.IN1
block[73] => addroundkey.IN1
block[74] => addroundkey.IN1
block[75] => addroundkey.IN1
block[76] => addroundkey.IN1
block[77] => addroundkey.IN1
block[78] => addroundkey.IN1
block[79] => addroundkey.IN1
block[80] => addroundkey.IN1
block[81] => addroundkey.IN1
block[82] => addroundkey.IN1
block[83] => addroundkey.IN1
block[84] => addroundkey.IN1
block[85] => addroundkey.IN1
block[86] => addroundkey.IN1
block[87] => addroundkey.IN1
block[88] => addroundkey.IN1
block[89] => addroundkey.IN1
block[90] => addroundkey.IN1
block[91] => addroundkey.IN1
block[92] => addroundkey.IN1
block[93] => addroundkey.IN1
block[94] => addroundkey.IN1
block[95] => addroundkey.IN1
block[96] => addroundkey.IN1
block[97] => addroundkey.IN1
block[98] => addroundkey.IN1
block[99] => addroundkey.IN1
block[100] => addroundkey.IN1
block[101] => addroundkey.IN1
block[102] => addroundkey.IN1
block[103] => addroundkey.IN1
block[104] => addroundkey.IN1
block[105] => addroundkey.IN1
block[106] => addroundkey.IN1
block[107] => addroundkey.IN1
block[108] => addroundkey.IN1
block[109] => addroundkey.IN1
block[110] => addroundkey.IN1
block[111] => addroundkey.IN1
block[112] => addroundkey.IN1
block[113] => addroundkey.IN1
block[114] => addroundkey.IN1
block[115] => addroundkey.IN1
block[116] => addroundkey.IN1
block[117] => addroundkey.IN1
block[118] => addroundkey.IN1
block[119] => addroundkey.IN1
block[120] => addroundkey.IN1
block[121] => addroundkey.IN1
block[122] => addroundkey.IN1
block[123] => addroundkey.IN1
block[124] => addroundkey.IN1
block[125] => addroundkey.IN1
block[126] => addroundkey.IN1
block[127] => addroundkey.IN1
round[0] << round_ctr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
round[1] << round_ctr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
round[2] << round_ctr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
round[3] << round_ctr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
new_block[0] << block_w3_reg[0].DB_MAX_OUTPUT_PORT_TYPE
new_block[1] << block_w3_reg[1].DB_MAX_OUTPUT_PORT_TYPE
new_block[2] << block_w3_reg[2].DB_MAX_OUTPUT_PORT_TYPE
new_block[3] << block_w3_reg[3].DB_MAX_OUTPUT_PORT_TYPE
new_block[4] << block_w3_reg[4].DB_MAX_OUTPUT_PORT_TYPE
new_block[5] << block_w3_reg[5].DB_MAX_OUTPUT_PORT_TYPE
new_block[6] << block_w3_reg[6].DB_MAX_OUTPUT_PORT_TYPE
new_block[7] << block_w3_reg[7].DB_MAX_OUTPUT_PORT_TYPE
new_block[8] << block_w3_reg[8].DB_MAX_OUTPUT_PORT_TYPE
new_block[9] << block_w3_reg[9].DB_MAX_OUTPUT_PORT_TYPE
new_block[10] << block_w3_reg[10].DB_MAX_OUTPUT_PORT_TYPE
new_block[11] << block_w3_reg[11].DB_MAX_OUTPUT_PORT_TYPE
new_block[12] << block_w3_reg[12].DB_MAX_OUTPUT_PORT_TYPE
new_block[13] << block_w3_reg[13].DB_MAX_OUTPUT_PORT_TYPE
new_block[14] << block_w3_reg[14].DB_MAX_OUTPUT_PORT_TYPE
new_block[15] << block_w3_reg[15].DB_MAX_OUTPUT_PORT_TYPE
new_block[16] << block_w3_reg[16].DB_MAX_OUTPUT_PORT_TYPE
new_block[17] << block_w3_reg[17].DB_MAX_OUTPUT_PORT_TYPE
new_block[18] << block_w3_reg[18].DB_MAX_OUTPUT_PORT_TYPE
new_block[19] << block_w3_reg[19].DB_MAX_OUTPUT_PORT_TYPE
new_block[20] << block_w3_reg[20].DB_MAX_OUTPUT_PORT_TYPE
new_block[21] << block_w3_reg[21].DB_MAX_OUTPUT_PORT_TYPE
new_block[22] << block_w3_reg[22].DB_MAX_OUTPUT_PORT_TYPE
new_block[23] << block_w3_reg[23].DB_MAX_OUTPUT_PORT_TYPE
new_block[24] << block_w3_reg[24].DB_MAX_OUTPUT_PORT_TYPE
new_block[25] << block_w3_reg[25].DB_MAX_OUTPUT_PORT_TYPE
new_block[26] << block_w3_reg[26].DB_MAX_OUTPUT_PORT_TYPE
new_block[27] << block_w3_reg[27].DB_MAX_OUTPUT_PORT_TYPE
new_block[28] << block_w3_reg[28].DB_MAX_OUTPUT_PORT_TYPE
new_block[29] << block_w3_reg[29].DB_MAX_OUTPUT_PORT_TYPE
new_block[30] << block_w3_reg[30].DB_MAX_OUTPUT_PORT_TYPE
new_block[31] << block_w3_reg[31].DB_MAX_OUTPUT_PORT_TYPE
new_block[32] << block_w2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
new_block[33] << block_w2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
new_block[34] << block_w2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
new_block[35] << block_w2_reg[3].DB_MAX_OUTPUT_PORT_TYPE
new_block[36] << block_w2_reg[4].DB_MAX_OUTPUT_PORT_TYPE
new_block[37] << block_w2_reg[5].DB_MAX_OUTPUT_PORT_TYPE
new_block[38] << block_w2_reg[6].DB_MAX_OUTPUT_PORT_TYPE
new_block[39] << block_w2_reg[7].DB_MAX_OUTPUT_PORT_TYPE
new_block[40] << block_w2_reg[8].DB_MAX_OUTPUT_PORT_TYPE
new_block[41] << block_w2_reg[9].DB_MAX_OUTPUT_PORT_TYPE
new_block[42] << block_w2_reg[10].DB_MAX_OUTPUT_PORT_TYPE
new_block[43] << block_w2_reg[11].DB_MAX_OUTPUT_PORT_TYPE
new_block[44] << block_w2_reg[12].DB_MAX_OUTPUT_PORT_TYPE
new_block[45] << block_w2_reg[13].DB_MAX_OUTPUT_PORT_TYPE
new_block[46] << block_w2_reg[14].DB_MAX_OUTPUT_PORT_TYPE
new_block[47] << block_w2_reg[15].DB_MAX_OUTPUT_PORT_TYPE
new_block[48] << block_w2_reg[16].DB_MAX_OUTPUT_PORT_TYPE
new_block[49] << block_w2_reg[17].DB_MAX_OUTPUT_PORT_TYPE
new_block[50] << block_w2_reg[18].DB_MAX_OUTPUT_PORT_TYPE
new_block[51] << block_w2_reg[19].DB_MAX_OUTPUT_PORT_TYPE
new_block[52] << block_w2_reg[20].DB_MAX_OUTPUT_PORT_TYPE
new_block[53] << block_w2_reg[21].DB_MAX_OUTPUT_PORT_TYPE
new_block[54] << block_w2_reg[22].DB_MAX_OUTPUT_PORT_TYPE
new_block[55] << block_w2_reg[23].DB_MAX_OUTPUT_PORT_TYPE
new_block[56] << block_w2_reg[24].DB_MAX_OUTPUT_PORT_TYPE
new_block[57] << block_w2_reg[25].DB_MAX_OUTPUT_PORT_TYPE
new_block[58] << block_w2_reg[26].DB_MAX_OUTPUT_PORT_TYPE
new_block[59] << block_w2_reg[27].DB_MAX_OUTPUT_PORT_TYPE
new_block[60] << block_w2_reg[28].DB_MAX_OUTPUT_PORT_TYPE
new_block[61] << block_w2_reg[29].DB_MAX_OUTPUT_PORT_TYPE
new_block[62] << block_w2_reg[30].DB_MAX_OUTPUT_PORT_TYPE
new_block[63] << block_w2_reg[31].DB_MAX_OUTPUT_PORT_TYPE
new_block[64] << block_w1_reg[0].DB_MAX_OUTPUT_PORT_TYPE
new_block[65] << block_w1_reg[1].DB_MAX_OUTPUT_PORT_TYPE
new_block[66] << block_w1_reg[2].DB_MAX_OUTPUT_PORT_TYPE
new_block[67] << block_w1_reg[3].DB_MAX_OUTPUT_PORT_TYPE
new_block[68] << block_w1_reg[4].DB_MAX_OUTPUT_PORT_TYPE
new_block[69] << block_w1_reg[5].DB_MAX_OUTPUT_PORT_TYPE
new_block[70] << block_w1_reg[6].DB_MAX_OUTPUT_PORT_TYPE
new_block[71] << block_w1_reg[7].DB_MAX_OUTPUT_PORT_TYPE
new_block[72] << block_w1_reg[8].DB_MAX_OUTPUT_PORT_TYPE
new_block[73] << block_w1_reg[9].DB_MAX_OUTPUT_PORT_TYPE
new_block[74] << block_w1_reg[10].DB_MAX_OUTPUT_PORT_TYPE
new_block[75] << block_w1_reg[11].DB_MAX_OUTPUT_PORT_TYPE
new_block[76] << block_w1_reg[12].DB_MAX_OUTPUT_PORT_TYPE
new_block[77] << block_w1_reg[13].DB_MAX_OUTPUT_PORT_TYPE
new_block[78] << block_w1_reg[14].DB_MAX_OUTPUT_PORT_TYPE
new_block[79] << block_w1_reg[15].DB_MAX_OUTPUT_PORT_TYPE
new_block[80] << block_w1_reg[16].DB_MAX_OUTPUT_PORT_TYPE
new_block[81] << block_w1_reg[17].DB_MAX_OUTPUT_PORT_TYPE
new_block[82] << block_w1_reg[18].DB_MAX_OUTPUT_PORT_TYPE
new_block[83] << block_w1_reg[19].DB_MAX_OUTPUT_PORT_TYPE
new_block[84] << block_w1_reg[20].DB_MAX_OUTPUT_PORT_TYPE
new_block[85] << block_w1_reg[21].DB_MAX_OUTPUT_PORT_TYPE
new_block[86] << block_w1_reg[22].DB_MAX_OUTPUT_PORT_TYPE
new_block[87] << block_w1_reg[23].DB_MAX_OUTPUT_PORT_TYPE
new_block[88] << block_w1_reg[24].DB_MAX_OUTPUT_PORT_TYPE
new_block[89] << block_w1_reg[25].DB_MAX_OUTPUT_PORT_TYPE
new_block[90] << block_w1_reg[26].DB_MAX_OUTPUT_PORT_TYPE
new_block[91] << block_w1_reg[27].DB_MAX_OUTPUT_PORT_TYPE
new_block[92] << block_w1_reg[28].DB_MAX_OUTPUT_PORT_TYPE
new_block[93] << block_w1_reg[29].DB_MAX_OUTPUT_PORT_TYPE
new_block[94] << block_w1_reg[30].DB_MAX_OUTPUT_PORT_TYPE
new_block[95] << block_w1_reg[31].DB_MAX_OUTPUT_PORT_TYPE
new_block[96] << block_w0_reg[0].DB_MAX_OUTPUT_PORT_TYPE
new_block[97] << block_w0_reg[1].DB_MAX_OUTPUT_PORT_TYPE
new_block[98] << block_w0_reg[2].DB_MAX_OUTPUT_PORT_TYPE
new_block[99] << block_w0_reg[3].DB_MAX_OUTPUT_PORT_TYPE
new_block[100] << block_w0_reg[4].DB_MAX_OUTPUT_PORT_TYPE
new_block[101] << block_w0_reg[5].DB_MAX_OUTPUT_PORT_TYPE
new_block[102] << block_w0_reg[6].DB_MAX_OUTPUT_PORT_TYPE
new_block[103] << block_w0_reg[7].DB_MAX_OUTPUT_PORT_TYPE
new_block[104] << block_w0_reg[8].DB_MAX_OUTPUT_PORT_TYPE
new_block[105] << block_w0_reg[9].DB_MAX_OUTPUT_PORT_TYPE
new_block[106] << block_w0_reg[10].DB_MAX_OUTPUT_PORT_TYPE
new_block[107] << block_w0_reg[11].DB_MAX_OUTPUT_PORT_TYPE
new_block[108] << block_w0_reg[12].DB_MAX_OUTPUT_PORT_TYPE
new_block[109] << block_w0_reg[13].DB_MAX_OUTPUT_PORT_TYPE
new_block[110] << block_w0_reg[14].DB_MAX_OUTPUT_PORT_TYPE
new_block[111] << block_w0_reg[15].DB_MAX_OUTPUT_PORT_TYPE
new_block[112] << block_w0_reg[16].DB_MAX_OUTPUT_PORT_TYPE
new_block[113] << block_w0_reg[17].DB_MAX_OUTPUT_PORT_TYPE
new_block[114] << block_w0_reg[18].DB_MAX_OUTPUT_PORT_TYPE
new_block[115] << block_w0_reg[19].DB_MAX_OUTPUT_PORT_TYPE
new_block[116] << block_w0_reg[20].DB_MAX_OUTPUT_PORT_TYPE
new_block[117] << block_w0_reg[21].DB_MAX_OUTPUT_PORT_TYPE
new_block[118] << block_w0_reg[22].DB_MAX_OUTPUT_PORT_TYPE
new_block[119] << block_w0_reg[23].DB_MAX_OUTPUT_PORT_TYPE
new_block[120] << block_w0_reg[24].DB_MAX_OUTPUT_PORT_TYPE
new_block[121] << block_w0_reg[25].DB_MAX_OUTPUT_PORT_TYPE
new_block[122] << block_w0_reg[26].DB_MAX_OUTPUT_PORT_TYPE
new_block[123] << block_w0_reg[27].DB_MAX_OUTPUT_PORT_TYPE
new_block[124] << block_w0_reg[28].DB_MAX_OUTPUT_PORT_TYPE
new_block[125] << block_w0_reg[29].DB_MAX_OUTPUT_PORT_TYPE
new_block[126] << block_w0_reg[30].DB_MAX_OUTPUT_PORT_TYPE
new_block[127] << block_w0_reg[31].DB_MAX_OUTPUT_PORT_TYPE
ready << ready_reg.DB_MAX_OUTPUT_PORT_TYPE


|AES_128_Decipher_Block|AES_Inv_Sbox:inv_sbox_inst
sbox[0] => Mux24.IN263
sbox[0] => Mux25.IN263
sbox[0] => Mux26.IN263
sbox[0] => Mux27.IN263
sbox[0] => Mux28.IN263
sbox[0] => Mux29.IN263
sbox[0] => Mux30.IN263
sbox[0] => Mux31.IN263
sbox[1] => Mux24.IN262
sbox[1] => Mux25.IN262
sbox[1] => Mux26.IN262
sbox[1] => Mux27.IN262
sbox[1] => Mux28.IN262
sbox[1] => Mux29.IN262
sbox[1] => Mux30.IN262
sbox[1] => Mux31.IN262
sbox[2] => Mux24.IN261
sbox[2] => Mux25.IN261
sbox[2] => Mux26.IN261
sbox[2] => Mux27.IN261
sbox[2] => Mux28.IN261
sbox[2] => Mux29.IN261
sbox[2] => Mux30.IN261
sbox[2] => Mux31.IN261
sbox[3] => Mux24.IN260
sbox[3] => Mux25.IN260
sbox[3] => Mux26.IN260
sbox[3] => Mux27.IN260
sbox[3] => Mux28.IN260
sbox[3] => Mux29.IN260
sbox[3] => Mux30.IN260
sbox[3] => Mux31.IN260
sbox[4] => Mux24.IN259
sbox[4] => Mux25.IN259
sbox[4] => Mux26.IN259
sbox[4] => Mux27.IN259
sbox[4] => Mux28.IN259
sbox[4] => Mux29.IN259
sbox[4] => Mux30.IN259
sbox[4] => Mux31.IN259
sbox[5] => Mux24.IN258
sbox[5] => Mux25.IN258
sbox[5] => Mux26.IN258
sbox[5] => Mux27.IN258
sbox[5] => Mux28.IN258
sbox[5] => Mux29.IN258
sbox[5] => Mux30.IN258
sbox[5] => Mux31.IN258
sbox[6] => Mux24.IN257
sbox[6] => Mux25.IN257
sbox[6] => Mux26.IN257
sbox[6] => Mux27.IN257
sbox[6] => Mux28.IN257
sbox[6] => Mux29.IN257
sbox[6] => Mux30.IN257
sbox[6] => Mux31.IN257
sbox[7] => Mux24.IN256
sbox[7] => Mux25.IN256
sbox[7] => Mux26.IN256
sbox[7] => Mux27.IN256
sbox[7] => Mux28.IN256
sbox[7] => Mux29.IN256
sbox[7] => Mux30.IN256
sbox[7] => Mux31.IN256
sbox[8] => Mux16.IN263
sbox[8] => Mux17.IN263
sbox[8] => Mux18.IN263
sbox[8] => Mux19.IN263
sbox[8] => Mux20.IN263
sbox[8] => Mux21.IN263
sbox[8] => Mux22.IN263
sbox[8] => Mux23.IN263
sbox[9] => Mux16.IN262
sbox[9] => Mux17.IN262
sbox[9] => Mux18.IN262
sbox[9] => Mux19.IN262
sbox[9] => Mux20.IN262
sbox[9] => Mux21.IN262
sbox[9] => Mux22.IN262
sbox[9] => Mux23.IN262
sbox[10] => Mux16.IN261
sbox[10] => Mux17.IN261
sbox[10] => Mux18.IN261
sbox[10] => Mux19.IN261
sbox[10] => Mux20.IN261
sbox[10] => Mux21.IN261
sbox[10] => Mux22.IN261
sbox[10] => Mux23.IN261
sbox[11] => Mux16.IN260
sbox[11] => Mux17.IN260
sbox[11] => Mux18.IN260
sbox[11] => Mux19.IN260
sbox[11] => Mux20.IN260
sbox[11] => Mux21.IN260
sbox[11] => Mux22.IN260
sbox[11] => Mux23.IN260
sbox[12] => Mux16.IN259
sbox[12] => Mux17.IN259
sbox[12] => Mux18.IN259
sbox[12] => Mux19.IN259
sbox[12] => Mux20.IN259
sbox[12] => Mux21.IN259
sbox[12] => Mux22.IN259
sbox[12] => Mux23.IN259
sbox[13] => Mux16.IN258
sbox[13] => Mux17.IN258
sbox[13] => Mux18.IN258
sbox[13] => Mux19.IN258
sbox[13] => Mux20.IN258
sbox[13] => Mux21.IN258
sbox[13] => Mux22.IN258
sbox[13] => Mux23.IN258
sbox[14] => Mux16.IN257
sbox[14] => Mux17.IN257
sbox[14] => Mux18.IN257
sbox[14] => Mux19.IN257
sbox[14] => Mux20.IN257
sbox[14] => Mux21.IN257
sbox[14] => Mux22.IN257
sbox[14] => Mux23.IN257
sbox[15] => Mux16.IN256
sbox[15] => Mux17.IN256
sbox[15] => Mux18.IN256
sbox[15] => Mux19.IN256
sbox[15] => Mux20.IN256
sbox[15] => Mux21.IN256
sbox[15] => Mux22.IN256
sbox[15] => Mux23.IN256
sbox[16] => Mux8.IN263
sbox[16] => Mux9.IN263
sbox[16] => Mux10.IN263
sbox[16] => Mux11.IN263
sbox[16] => Mux12.IN263
sbox[16] => Mux13.IN263
sbox[16] => Mux14.IN263
sbox[16] => Mux15.IN263
sbox[17] => Mux8.IN262
sbox[17] => Mux9.IN262
sbox[17] => Mux10.IN262
sbox[17] => Mux11.IN262
sbox[17] => Mux12.IN262
sbox[17] => Mux13.IN262
sbox[17] => Mux14.IN262
sbox[17] => Mux15.IN262
sbox[18] => Mux8.IN261
sbox[18] => Mux9.IN261
sbox[18] => Mux10.IN261
sbox[18] => Mux11.IN261
sbox[18] => Mux12.IN261
sbox[18] => Mux13.IN261
sbox[18] => Mux14.IN261
sbox[18] => Mux15.IN261
sbox[19] => Mux8.IN260
sbox[19] => Mux9.IN260
sbox[19] => Mux10.IN260
sbox[19] => Mux11.IN260
sbox[19] => Mux12.IN260
sbox[19] => Mux13.IN260
sbox[19] => Mux14.IN260
sbox[19] => Mux15.IN260
sbox[20] => Mux8.IN259
sbox[20] => Mux9.IN259
sbox[20] => Mux10.IN259
sbox[20] => Mux11.IN259
sbox[20] => Mux12.IN259
sbox[20] => Mux13.IN259
sbox[20] => Mux14.IN259
sbox[20] => Mux15.IN259
sbox[21] => Mux8.IN258
sbox[21] => Mux9.IN258
sbox[21] => Mux10.IN258
sbox[21] => Mux11.IN258
sbox[21] => Mux12.IN258
sbox[21] => Mux13.IN258
sbox[21] => Mux14.IN258
sbox[21] => Mux15.IN258
sbox[22] => Mux8.IN257
sbox[22] => Mux9.IN257
sbox[22] => Mux10.IN257
sbox[22] => Mux11.IN257
sbox[22] => Mux12.IN257
sbox[22] => Mux13.IN257
sbox[22] => Mux14.IN257
sbox[22] => Mux15.IN257
sbox[23] => Mux8.IN256
sbox[23] => Mux9.IN256
sbox[23] => Mux10.IN256
sbox[23] => Mux11.IN256
sbox[23] => Mux12.IN256
sbox[23] => Mux13.IN256
sbox[23] => Mux14.IN256
sbox[23] => Mux15.IN256
sbox[24] => Mux0.IN263
sbox[24] => Mux1.IN263
sbox[24] => Mux2.IN263
sbox[24] => Mux3.IN263
sbox[24] => Mux4.IN263
sbox[24] => Mux5.IN263
sbox[24] => Mux6.IN263
sbox[24] => Mux7.IN263
sbox[25] => Mux0.IN262
sbox[25] => Mux1.IN262
sbox[25] => Mux2.IN262
sbox[25] => Mux3.IN262
sbox[25] => Mux4.IN262
sbox[25] => Mux5.IN262
sbox[25] => Mux6.IN262
sbox[25] => Mux7.IN262
sbox[26] => Mux0.IN261
sbox[26] => Mux1.IN261
sbox[26] => Mux2.IN261
sbox[26] => Mux3.IN261
sbox[26] => Mux4.IN261
sbox[26] => Mux5.IN261
sbox[26] => Mux6.IN261
sbox[26] => Mux7.IN261
sbox[27] => Mux0.IN260
sbox[27] => Mux1.IN260
sbox[27] => Mux2.IN260
sbox[27] => Mux3.IN260
sbox[27] => Mux4.IN260
sbox[27] => Mux5.IN260
sbox[27] => Mux6.IN260
sbox[27] => Mux7.IN260
sbox[28] => Mux0.IN259
sbox[28] => Mux1.IN259
sbox[28] => Mux2.IN259
sbox[28] => Mux3.IN259
sbox[28] => Mux4.IN259
sbox[28] => Mux5.IN259
sbox[28] => Mux6.IN259
sbox[28] => Mux7.IN259
sbox[29] => Mux0.IN258
sbox[29] => Mux1.IN258
sbox[29] => Mux2.IN258
sbox[29] => Mux3.IN258
sbox[29] => Mux4.IN258
sbox[29] => Mux5.IN258
sbox[29] => Mux6.IN258
sbox[29] => Mux7.IN258
sbox[30] => Mux0.IN257
sbox[30] => Mux1.IN257
sbox[30] => Mux2.IN257
sbox[30] => Mux3.IN257
sbox[30] => Mux4.IN257
sbox[30] => Mux5.IN257
sbox[30] => Mux6.IN257
sbox[30] => Mux7.IN257
sbox[31] => Mux0.IN256
sbox[31] => Mux1.IN256
sbox[31] => Mux2.IN256
sbox[31] => Mux3.IN256
sbox[31] => Mux4.IN256
sbox[31] => Mux5.IN256
sbox[31] => Mux6.IN256
sbox[31] => Mux7.IN256
new_sbox[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
new_sbox[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


