|AES_128_Encipher_Block
clk => ready_reg.CLK
clk => round_ctr_reg[0].CLK
clk => round_ctr_reg[1].CLK
clk => round_ctr_reg[2].CLK
clk => round_ctr_reg[3].CLK
clk => sword_ctr_reg[0].CLK
clk => sword_ctr_reg[1].CLK
clk => block_w3_reg[0].CLK
clk => block_w3_reg[1].CLK
clk => block_w3_reg[2].CLK
clk => block_w3_reg[3].CLK
clk => block_w3_reg[4].CLK
clk => block_w3_reg[5].CLK
clk => block_w3_reg[6].CLK
clk => block_w3_reg[7].CLK
clk => block_w3_reg[8].CLK
clk => block_w3_reg[9].CLK
clk => block_w3_reg[10].CLK
clk => block_w3_reg[11].CLK
clk => block_w3_reg[12].CLK
clk => block_w3_reg[13].CLK
clk => block_w3_reg[14].CLK
clk => block_w3_reg[15].CLK
clk => block_w3_reg[16].CLK
clk => block_w3_reg[17].CLK
clk => block_w3_reg[18].CLK
clk => block_w3_reg[19].CLK
clk => block_w3_reg[20].CLK
clk => block_w3_reg[21].CLK
clk => block_w3_reg[22].CLK
clk => block_w3_reg[23].CLK
clk => block_w3_reg[24].CLK
clk => block_w3_reg[25].CLK
clk => block_w3_reg[26].CLK
clk => block_w3_reg[27].CLK
clk => block_w3_reg[28].CLK
clk => block_w3_reg[29].CLK
clk => block_w3_reg[30].CLK
clk => block_w3_reg[31].CLK
clk => block_w2_reg[0].CLK
clk => block_w2_reg[1].CLK
clk => block_w2_reg[2].CLK
clk => block_w2_reg[3].CLK
clk => block_w2_reg[4].CLK
clk => block_w2_reg[5].CLK
clk => block_w2_reg[6].CLK
clk => block_w2_reg[7].CLK
clk => block_w2_reg[8].CLK
clk => block_w2_reg[9].CLK
clk => block_w2_reg[10].CLK
clk => block_w2_reg[11].CLK
clk => block_w2_reg[12].CLK
clk => block_w2_reg[13].CLK
clk => block_w2_reg[14].CLK
clk => block_w2_reg[15].CLK
clk => block_w2_reg[16].CLK
clk => block_w2_reg[17].CLK
clk => block_w2_reg[18].CLK
clk => block_w2_reg[19].CLK
clk => block_w2_reg[20].CLK
clk => block_w2_reg[21].CLK
clk => block_w2_reg[22].CLK
clk => block_w2_reg[23].CLK
clk => block_w2_reg[24].CLK
clk => block_w2_reg[25].CLK
clk => block_w2_reg[26].CLK
clk => block_w2_reg[27].CLK
clk => block_w2_reg[28].CLK
clk => block_w2_reg[29].CLK
clk => block_w2_reg[30].CLK
clk => block_w2_reg[31].CLK
clk => block_w1_reg[0].CLK
clk => block_w1_reg[1].CLK
clk => block_w1_reg[2].CLK
clk => block_w1_reg[3].CLK
clk => block_w1_reg[4].CLK
clk => block_w1_reg[5].CLK
clk => block_w1_reg[6].CLK
clk => block_w1_reg[7].CLK
clk => block_w1_reg[8].CLK
clk => block_w1_reg[9].CLK
clk => block_w1_reg[10].CLK
clk => block_w1_reg[11].CLK
clk => block_w1_reg[12].CLK
clk => block_w1_reg[13].CLK
clk => block_w1_reg[14].CLK
clk => block_w1_reg[15].CLK
clk => block_w1_reg[16].CLK
clk => block_w1_reg[17].CLK
clk => block_w1_reg[18].CLK
clk => block_w1_reg[19].CLK
clk => block_w1_reg[20].CLK
clk => block_w1_reg[21].CLK
clk => block_w1_reg[22].CLK
clk => block_w1_reg[23].CLK
clk => block_w1_reg[24].CLK
clk => block_w1_reg[25].CLK
clk => block_w1_reg[26].CLK
clk => block_w1_reg[27].CLK
clk => block_w1_reg[28].CLK
clk => block_w1_reg[29].CLK
clk => block_w1_reg[30].CLK
clk => block_w1_reg[31].CLK
clk => block_w0_reg[0].CLK
clk => block_w0_reg[1].CLK
clk => block_w0_reg[2].CLK
clk => block_w0_reg[3].CLK
clk => block_w0_reg[4].CLK
clk => block_w0_reg[5].CLK
clk => block_w0_reg[6].CLK
clk => block_w0_reg[7].CLK
clk => block_w0_reg[8].CLK
clk => block_w0_reg[9].CLK
clk => block_w0_reg[10].CLK
clk => block_w0_reg[11].CLK
clk => block_w0_reg[12].CLK
clk => block_w0_reg[13].CLK
clk => block_w0_reg[14].CLK
clk => block_w0_reg[15].CLK
clk => block_w0_reg[16].CLK
clk => block_w0_reg[17].CLK
clk => block_w0_reg[18].CLK
clk => block_w0_reg[19].CLK
clk => block_w0_reg[20].CLK
clk => block_w0_reg[21].CLK
clk => block_w0_reg[22].CLK
clk => block_w0_reg[23].CLK
clk => block_w0_reg[24].CLK
clk => block_w0_reg[25].CLK
clk => block_w0_reg[26].CLK
clk => block_w0_reg[27].CLK
clk => block_w0_reg[28].CLK
clk => block_w0_reg[29].CLK
clk => block_w0_reg[30].CLK
clk => block_w0_reg[31].CLK
clk => enc_ctrl_reg~5.DATAIN
reset_n => ready_reg.PRESET
reset_n => round_ctr_reg[0].ACLR
reset_n => round_ctr_reg[1].ACLR
reset_n => round_ctr_reg[2].ACLR
reset_n => round_ctr_reg[3].ACLR
reset_n => sword_ctr_reg[0].ACLR
reset_n => sword_ctr_reg[1].ACLR
reset_n => block_w3_reg[0].ACLR
reset_n => block_w3_reg[1].ACLR
reset_n => block_w3_reg[2].ACLR
reset_n => block_w3_reg[3].ACLR
reset_n => block_w3_reg[4].ACLR
reset_n => block_w3_reg[5].ACLR
reset_n => block_w3_reg[6].ACLR
reset_n => block_w3_reg[7].ACLR
reset_n => block_w3_reg[8].ACLR
reset_n => block_w3_reg[9].ACLR
reset_n => block_w3_reg[10].ACLR
reset_n => block_w3_reg[11].ACLR
reset_n => block_w3_reg[12].ACLR
reset_n => block_w3_reg[13].ACLR
reset_n => block_w3_reg[14].ACLR
reset_n => block_w3_reg[15].ACLR
reset_n => block_w3_reg[16].ACLR
reset_n => block_w3_reg[17].ACLR
reset_n => block_w3_reg[18].ACLR
reset_n => block_w3_reg[19].ACLR
reset_n => block_w3_reg[20].ACLR
reset_n => block_w3_reg[21].ACLR
reset_n => block_w3_reg[22].ACLR
reset_n => block_w3_reg[23].ACLR
reset_n => block_w3_reg[24].ACLR
reset_n => block_w3_reg[25].ACLR
reset_n => block_w3_reg[26].ACLR
reset_n => block_w3_reg[27].ACLR
reset_n => block_w3_reg[28].ACLR
reset_n => block_w3_reg[29].ACLR
reset_n => block_w3_reg[30].ACLR
reset_n => block_w3_reg[31].ACLR
reset_n => block_w2_reg[0].ACLR
reset_n => block_w2_reg[1].ACLR
reset_n => block_w2_reg[2].ACLR
reset_n => block_w2_reg[3].ACLR
reset_n => block_w2_reg[4].ACLR
reset_n => block_w2_reg[5].ACLR
reset_n => block_w2_reg[6].ACLR
reset_n => block_w2_reg[7].ACLR
reset_n => block_w2_reg[8].ACLR
reset_n => block_w2_reg[9].ACLR
reset_n => block_w2_reg[10].ACLR
reset_n => block_w2_reg[11].ACLR
reset_n => block_w2_reg[12].ACLR
reset_n => block_w2_reg[13].ACLR
reset_n => block_w2_reg[14].ACLR
reset_n => block_w2_reg[15].ACLR
reset_n => block_w2_reg[16].ACLR
reset_n => block_w2_reg[17].ACLR
reset_n => block_w2_reg[18].ACLR
reset_n => block_w2_reg[19].ACLR
reset_n => block_w2_reg[20].ACLR
reset_n => block_w2_reg[21].ACLR
reset_n => block_w2_reg[22].ACLR
reset_n => block_w2_reg[23].ACLR
reset_n => block_w2_reg[24].ACLR
reset_n => block_w2_reg[25].ACLR
reset_n => block_w2_reg[26].ACLR
reset_n => block_w2_reg[27].ACLR
reset_n => block_w2_reg[28].ACLR
reset_n => block_w2_reg[29].ACLR
reset_n => block_w2_reg[30].ACLR
reset_n => block_w2_reg[31].ACLR
reset_n => block_w1_reg[0].ACLR
reset_n => block_w1_reg[1].ACLR
reset_n => block_w1_reg[2].ACLR
reset_n => block_w1_reg[3].ACLR
reset_n => block_w1_reg[4].ACLR
reset_n => block_w1_reg[5].ACLR
reset_n => block_w1_reg[6].ACLR
reset_n => block_w1_reg[7].ACLR
reset_n => block_w1_reg[8].ACLR
reset_n => block_w1_reg[9].ACLR
reset_n => block_w1_reg[10].ACLR
reset_n => block_w1_reg[11].ACLR
reset_n => block_w1_reg[12].ACLR
reset_n => block_w1_reg[13].ACLR
reset_n => block_w1_reg[14].ACLR
reset_n => block_w1_reg[15].ACLR
reset_n => block_w1_reg[16].ACLR
reset_n => block_w1_reg[17].ACLR
reset_n => block_w1_reg[18].ACLR
reset_n => block_w1_reg[19].ACLR
reset_n => block_w1_reg[20].ACLR
reset_n => block_w1_reg[21].ACLR
reset_n => block_w1_reg[22].ACLR
reset_n => block_w1_reg[23].ACLR
reset_n => block_w1_reg[24].ACLR
reset_n => block_w1_reg[25].ACLR
reset_n => block_w1_reg[26].ACLR
reset_n => block_w1_reg[27].ACLR
reset_n => block_w1_reg[28].ACLR
reset_n => block_w1_reg[29].ACLR
reset_n => block_w1_reg[30].ACLR
reset_n => block_w1_reg[31].ACLR
reset_n => block_w0_reg[0].ACLR
reset_n => block_w0_reg[1].ACLR
reset_n => block_w0_reg[2].ACLR
reset_n => block_w0_reg[3].ACLR
reset_n => block_w0_reg[4].ACLR
reset_n => block_w0_reg[5].ACLR
reset_n => block_w0_reg[6].ACLR
reset_n => block_w0_reg[7].ACLR
reset_n => block_w0_reg[8].ACLR
reset_n => block_w0_reg[9].ACLR
reset_n => block_w0_reg[10].ACLR
reset_n => block_w0_reg[11].ACLR
reset_n => block_w0_reg[12].ACLR
reset_n => block_w0_reg[13].ACLR
reset_n => block_w0_reg[14].ACLR
reset_n => block_w0_reg[15].ACLR
reset_n => block_w0_reg[16].ACLR
reset_n => block_w0_reg[17].ACLR
reset_n => block_w0_reg[18].ACLR
reset_n => block_w0_reg[19].ACLR
reset_n => block_w0_reg[20].ACLR
reset_n => block_w0_reg[21].ACLR
reset_n => block_w0_reg[22].ACLR
reset_n => block_w0_reg[23].ACLR
reset_n => block_w0_reg[24].ACLR
reset_n => block_w0_reg[25].ACLR
reset_n => block_w0_reg[26].ACLR
reset_n => block_w0_reg[27].ACLR
reset_n => block_w0_reg[28].ACLR
reset_n => block_w0_reg[29].ACLR
reset_n => block_w0_reg[30].ACLR
reset_n => block_w0_reg[31].ACLR
reset_n => enc_ctrl_reg~7.DATAIN
next => round_ctr_rst.DATAB
next => Selector132.IN3
next => enc_ctrl_new.CTRL_INIT.DATAB
next => Selector135.IN3
next => Selector133.IN1
round_key[0] => round_logic.addkey_init_block[0].IN0
round_key[0] => round_logic.addkey_main_block[0].IN1
round_key[0] => round_logic.addkey_final_block[0].IN1
round_key[1] => round_logic.addkey_init_block[1].IN0
round_key[1] => round_logic.addkey_main_block[1].IN1
round_key[1] => round_logic.addkey_final_block[1].IN1
round_key[2] => round_logic.addkey_init_block[2].IN0
round_key[2] => round_logic.addkey_main_block[2].IN1
round_key[2] => round_logic.addkey_final_block[2].IN1
round_key[3] => round_logic.addkey_init_block[3].IN0
round_key[3] => round_logic.addkey_main_block[3].IN1
round_key[3] => round_logic.addkey_final_block[3].IN1
round_key[4] => round_logic.addkey_init_block[4].IN0
round_key[4] => round_logic.addkey_main_block[4].IN1
round_key[4] => round_logic.addkey_final_block[4].IN1
round_key[5] => round_logic.addkey_init_block[5].IN0
round_key[5] => round_logic.addkey_main_block[5].IN1
round_key[5] => round_logic.addkey_final_block[5].IN1
round_key[6] => round_logic.addkey_init_block[6].IN0
round_key[6] => round_logic.addkey_main_block[6].IN1
round_key[6] => round_logic.addkey_final_block[6].IN1
round_key[7] => round_logic.addkey_init_block[7].IN0
round_key[7] => round_logic.addkey_main_block[7].IN1
round_key[7] => round_logic.addkey_final_block[7].IN1
round_key[8] => round_logic.addkey_init_block[8].IN0
round_key[8] => round_logic.addkey_main_block[8].IN1
round_key[8] => round_logic.addkey_final_block[8].IN1
round_key[9] => round_logic.addkey_init_block[9].IN0
round_key[9] => round_logic.addkey_main_block[9].IN1
round_key[9] => round_logic.addkey_final_block[9].IN1
round_key[10] => round_logic.addkey_init_block[10].IN0
round_key[10] => round_logic.addkey_main_block[10].IN1
round_key[10] => round_logic.addkey_final_block[10].IN1
round_key[11] => round_logic.addkey_init_block[11].IN0
round_key[11] => round_logic.addkey_main_block[11].IN1
round_key[11] => round_logic.addkey_final_block[11].IN1
round_key[12] => round_logic.addkey_init_block[12].IN0
round_key[12] => round_logic.addkey_main_block[12].IN1
round_key[12] => round_logic.addkey_final_block[12].IN1
round_key[13] => round_logic.addkey_init_block[13].IN0
round_key[13] => round_logic.addkey_main_block[13].IN1
round_key[13] => round_logic.addkey_final_block[13].IN1
round_key[14] => round_logic.addkey_init_block[14].IN0
round_key[14] => round_logic.addkey_main_block[14].IN1
round_key[14] => round_logic.addkey_final_block[14].IN1
round_key[15] => round_logic.addkey_init_block[15].IN0
round_key[15] => round_logic.addkey_main_block[15].IN1
round_key[15] => round_logic.addkey_final_block[15].IN1
round_key[16] => round_logic.addkey_init_block[16].IN0
round_key[16] => round_logic.addkey_main_block[16].IN1
round_key[16] => round_logic.addkey_final_block[16].IN1
round_key[17] => round_logic.addkey_init_block[17].IN0
round_key[17] => round_logic.addkey_main_block[17].IN1
round_key[17] => round_logic.addkey_final_block[17].IN1
round_key[18] => round_logic.addkey_init_block[18].IN0
round_key[18] => round_logic.addkey_main_block[18].IN1
round_key[18] => round_logic.addkey_final_block[18].IN1
round_key[19] => round_logic.addkey_init_block[19].IN0
round_key[19] => round_logic.addkey_main_block[19].IN1
round_key[19] => round_logic.addkey_final_block[19].IN1
round_key[20] => round_logic.addkey_init_block[20].IN0
round_key[20] => round_logic.addkey_main_block[20].IN1
round_key[20] => round_logic.addkey_final_block[20].IN1
round_key[21] => round_logic.addkey_init_block[21].IN0
round_key[21] => round_logic.addkey_main_block[21].IN1
round_key[21] => round_logic.addkey_final_block[21].IN1
round_key[22] => round_logic.addkey_init_block[22].IN0
round_key[22] => round_logic.addkey_main_block[22].IN1
round_key[22] => round_logic.addkey_final_block[22].IN1
round_key[23] => round_logic.addkey_init_block[23].IN0
round_key[23] => round_logic.addkey_main_block[23].IN1
round_key[23] => round_logic.addkey_final_block[23].IN1
round_key[24] => round_logic.addkey_init_block[24].IN0
round_key[24] => round_logic.addkey_main_block[24].IN1
round_key[24] => round_logic.addkey_final_block[24].IN1
round_key[25] => round_logic.addkey_init_block[25].IN0
round_key[25] => round_logic.addkey_main_block[25].IN1
round_key[25] => round_logic.addkey_final_block[25].IN1
round_key[26] => round_logic.addkey_init_block[26].IN0
round_key[26] => round_logic.addkey_main_block[26].IN1
round_key[26] => round_logic.addkey_final_block[26].IN1
round_key[27] => round_logic.addkey_init_block[27].IN0
round_key[27] => round_logic.addkey_main_block[27].IN1
round_key[27] => round_logic.addkey_final_block[27].IN1
round_key[28] => round_logic.addkey_init_block[28].IN0
round_key[28] => round_logic.addkey_main_block[28].IN1
round_key[28] => round_logic.addkey_final_block[28].IN1
round_key[29] => round_logic.addkey_init_block[29].IN0
round_key[29] => round_logic.addkey_main_block[29].IN1
round_key[29] => round_logic.addkey_final_block[29].IN1
round_key[30] => round_logic.addkey_init_block[30].IN0
round_key[30] => round_logic.addkey_main_block[30].IN1
round_key[30] => round_logic.addkey_final_block[30].IN1
round_key[31] => round_logic.addkey_init_block[31].IN0
round_key[31] => round_logic.addkey_main_block[31].IN1
round_key[31] => round_logic.addkey_final_block[31].IN1
round_key[32] => round_logic.addkey_init_block[32].IN0
round_key[32] => round_logic.addkey_main_block[32].IN1
round_key[32] => round_logic.addkey_final_block[32].IN1
round_key[33] => round_logic.addkey_init_block[33].IN0
round_key[33] => round_logic.addkey_main_block[33].IN1
round_key[33] => round_logic.addkey_final_block[33].IN1
round_key[34] => round_logic.addkey_init_block[34].IN0
round_key[34] => round_logic.addkey_main_block[34].IN1
round_key[34] => round_logic.addkey_final_block[34].IN1
round_key[35] => round_logic.addkey_init_block[35].IN0
round_key[35] => round_logic.addkey_main_block[35].IN1
round_key[35] => round_logic.addkey_final_block[35].IN1
round_key[36] => round_logic.addkey_init_block[36].IN0
round_key[36] => round_logic.addkey_main_block[36].IN1
round_key[36] => round_logic.addkey_final_block[36].IN1
round_key[37] => round_logic.addkey_init_block[37].IN0
round_key[37] => round_logic.addkey_main_block[37].IN1
round_key[37] => round_logic.addkey_final_block[37].IN1
round_key[38] => round_logic.addkey_init_block[38].IN0
round_key[38] => round_logic.addkey_main_block[38].IN1
round_key[38] => round_logic.addkey_final_block[38].IN1
round_key[39] => round_logic.addkey_init_block[39].IN0
round_key[39] => round_logic.addkey_main_block[39].IN1
round_key[39] => round_logic.addkey_final_block[39].IN1
round_key[40] => round_logic.addkey_init_block[40].IN0
round_key[40] => round_logic.addkey_main_block[40].IN1
round_key[40] => round_logic.addkey_final_block[40].IN1
round_key[41] => round_logic.addkey_init_block[41].IN0
round_key[41] => round_logic.addkey_main_block[41].IN1
round_key[41] => round_logic.addkey_final_block[41].IN1
round_key[42] => round_logic.addkey_init_block[42].IN0
round_key[42] => round_logic.addkey_main_block[42].IN1
round_key[42] => round_logic.addkey_final_block[42].IN1
round_key[43] => round_logic.addkey_init_block[43].IN0
round_key[43] => round_logic.addkey_main_block[43].IN1
round_key[43] => round_logic.addkey_final_block[43].IN1
round_key[44] => round_logic.addkey_init_block[44].IN0
round_key[44] => round_logic.addkey_main_block[44].IN1
round_key[44] => round_logic.addkey_final_block[44].IN1
round_key[45] => round_logic.addkey_init_block[45].IN0
round_key[45] => round_logic.addkey_main_block[45].IN1
round_key[45] => round_logic.addkey_final_block[45].IN1
round_key[46] => round_logic.addkey_init_block[46].IN0
round_key[46] => round_logic.addkey_main_block[46].IN1
round_key[46] => round_logic.addkey_final_block[46].IN1
round_key[47] => round_logic.addkey_init_block[47].IN0
round_key[47] => round_logic.addkey_main_block[47].IN1
round_key[47] => round_logic.addkey_final_block[47].IN1
round_key[48] => round_logic.addkey_init_block[48].IN0
round_key[48] => round_logic.addkey_main_block[48].IN1
round_key[48] => round_logic.addkey_final_block[48].IN1
round_key[49] => round_logic.addkey_init_block[49].IN0
round_key[49] => round_logic.addkey_main_block[49].IN1
round_key[49] => round_logic.addkey_final_block[49].IN1
round_key[50] => round_logic.addkey_init_block[50].IN0
round_key[50] => round_logic.addkey_main_block[50].IN1
round_key[50] => round_logic.addkey_final_block[50].IN1
round_key[51] => round_logic.addkey_init_block[51].IN0
round_key[51] => round_logic.addkey_main_block[51].IN1
round_key[51] => round_logic.addkey_final_block[51].IN1
round_key[52] => round_logic.addkey_init_block[52].IN0
round_key[52] => round_logic.addkey_main_block[52].IN1
round_key[52] => round_logic.addkey_final_block[52].IN1
round_key[53] => round_logic.addkey_init_block[53].IN0
round_key[53] => round_logic.addkey_main_block[53].IN1
round_key[53] => round_logic.addkey_final_block[53].IN1
round_key[54] => round_logic.addkey_init_block[54].IN0
round_key[54] => round_logic.addkey_main_block[54].IN1
round_key[54] => round_logic.addkey_final_block[54].IN1
round_key[55] => round_logic.addkey_init_block[55].IN0
round_key[55] => round_logic.addkey_main_block[55].IN1
round_key[55] => round_logic.addkey_final_block[55].IN1
round_key[56] => round_logic.addkey_init_block[56].IN0
round_key[56] => round_logic.addkey_main_block[56].IN1
round_key[56] => round_logic.addkey_final_block[56].IN1
round_key[57] => round_logic.addkey_init_block[57].IN0
round_key[57] => round_logic.addkey_main_block[57].IN1
round_key[57] => round_logic.addkey_final_block[57].IN1
round_key[58] => round_logic.addkey_init_block[58].IN0
round_key[58] => round_logic.addkey_main_block[58].IN1
round_key[58] => round_logic.addkey_final_block[58].IN1
round_key[59] => round_logic.addkey_init_block[59].IN0
round_key[59] => round_logic.addkey_main_block[59].IN1
round_key[59] => round_logic.addkey_final_block[59].IN1
round_key[60] => round_logic.addkey_init_block[60].IN0
round_key[60] => round_logic.addkey_main_block[60].IN1
round_key[60] => round_logic.addkey_final_block[60].IN1
round_key[61] => round_logic.addkey_init_block[61].IN0
round_key[61] => round_logic.addkey_main_block[61].IN1
round_key[61] => round_logic.addkey_final_block[61].IN1
round_key[62] => round_logic.addkey_init_block[62].IN0
round_key[62] => round_logic.addkey_main_block[62].IN1
round_key[62] => round_logic.addkey_final_block[62].IN1
round_key[63] => round_logic.addkey_init_block[63].IN0
round_key[63] => round_logic.addkey_main_block[63].IN1
round_key[63] => round_logic.addkey_final_block[63].IN1
round_key[64] => round_logic.addkey_init_block[64].IN0
round_key[64] => round_logic.addkey_main_block[64].IN1
round_key[64] => round_logic.addkey_final_block[64].IN1
round_key[65] => round_logic.addkey_init_block[65].IN0
round_key[65] => round_logic.addkey_main_block[65].IN1
round_key[65] => round_logic.addkey_final_block[65].IN1
round_key[66] => round_logic.addkey_init_block[66].IN0
round_key[66] => round_logic.addkey_main_block[66].IN1
round_key[66] => round_logic.addkey_final_block[66].IN1
round_key[67] => round_logic.addkey_init_block[67].IN0
round_key[67] => round_logic.addkey_main_block[67].IN1
round_key[67] => round_logic.addkey_final_block[67].IN1
round_key[68] => round_logic.addkey_init_block[68].IN0
round_key[68] => round_logic.addkey_main_block[68].IN1
round_key[68] => round_logic.addkey_final_block[68].IN1
round_key[69] => round_logic.addkey_init_block[69].IN0
round_key[69] => round_logic.addkey_main_block[69].IN1
round_key[69] => round_logic.addkey_final_block[69].IN1
round_key[70] => round_logic.addkey_init_block[70].IN0
round_key[70] => round_logic.addkey_main_block[70].IN1
round_key[70] => round_logic.addkey_final_block[70].IN1
round_key[71] => round_logic.addkey_init_block[71].IN0
round_key[71] => round_logic.addkey_main_block[71].IN1
round_key[71] => round_logic.addkey_final_block[71].IN1
round_key[72] => round_logic.addkey_init_block[72].IN0
round_key[72] => round_logic.addkey_main_block[72].IN1
round_key[72] => round_logic.addkey_final_block[72].IN1
round_key[73] => round_logic.addkey_init_block[73].IN0
round_key[73] => round_logic.addkey_main_block[73].IN1
round_key[73] => round_logic.addkey_final_block[73].IN1
round_key[74] => round_logic.addkey_init_block[74].IN0
round_key[74] => round_logic.addkey_main_block[74].IN1
round_key[74] => round_logic.addkey_final_block[74].IN1
round_key[75] => round_logic.addkey_init_block[75].IN0
round_key[75] => round_logic.addkey_main_block[75].IN1
round_key[75] => round_logic.addkey_final_block[75].IN1
round_key[76] => round_logic.addkey_init_block[76].IN0
round_key[76] => round_logic.addkey_main_block[76].IN1
round_key[76] => round_logic.addkey_final_block[76].IN1
round_key[77] => round_logic.addkey_init_block[77].IN0
round_key[77] => round_logic.addkey_main_block[77].IN1
round_key[77] => round_logic.addkey_final_block[77].IN1
round_key[78] => round_logic.addkey_init_block[78].IN0
round_key[78] => round_logic.addkey_main_block[78].IN1
round_key[78] => round_logic.addkey_final_block[78].IN1
round_key[79] => round_logic.addkey_init_block[79].IN0
round_key[79] => round_logic.addkey_main_block[79].IN1
round_key[79] => round_logic.addkey_final_block[79].IN1
round_key[80] => round_logic.addkey_init_block[80].IN0
round_key[80] => round_logic.addkey_main_block[80].IN1
round_key[80] => round_logic.addkey_final_block[80].IN1
round_key[81] => round_logic.addkey_init_block[81].IN0
round_key[81] => round_logic.addkey_main_block[81].IN1
round_key[81] => round_logic.addkey_final_block[81].IN1
round_key[82] => round_logic.addkey_init_block[82].IN0
round_key[82] => round_logic.addkey_main_block[82].IN1
round_key[82] => round_logic.addkey_final_block[82].IN1
round_key[83] => round_logic.addkey_init_block[83].IN0
round_key[83] => round_logic.addkey_main_block[83].IN1
round_key[83] => round_logic.addkey_final_block[83].IN1
round_key[84] => round_logic.addkey_init_block[84].IN0
round_key[84] => round_logic.addkey_main_block[84].IN1
round_key[84] => round_logic.addkey_final_block[84].IN1
round_key[85] => round_logic.addkey_init_block[85].IN0
round_key[85] => round_logic.addkey_main_block[85].IN1
round_key[85] => round_logic.addkey_final_block[85].IN1
round_key[86] => round_logic.addkey_init_block[86].IN0
round_key[86] => round_logic.addkey_main_block[86].IN1
round_key[86] => round_logic.addkey_final_block[86].IN1
round_key[87] => round_logic.addkey_init_block[87].IN0
round_key[87] => round_logic.addkey_main_block[87].IN1
round_key[87] => round_logic.addkey_final_block[87].IN1
round_key[88] => round_logic.addkey_init_block[88].IN0
round_key[88] => round_logic.addkey_main_block[88].IN1
round_key[88] => round_logic.addkey_final_block[88].IN1
round_key[89] => round_logic.addkey_init_block[89].IN0
round_key[89] => round_logic.addkey_main_block[89].IN1
round_key[89] => round_logic.addkey_final_block[89].IN1
round_key[90] => round_logic.addkey_init_block[90].IN0
round_key[90] => round_logic.addkey_main_block[90].IN1
round_key[90] => round_logic.addkey_final_block[90].IN1
round_key[91] => round_logic.addkey_init_block[91].IN0
round_key[91] => round_logic.addkey_main_block[91].IN1
round_key[91] => round_logic.addkey_final_block[91].IN1
round_key[92] => round_logic.addkey_init_block[92].IN0
round_key[92] => round_logic.addkey_main_block[92].IN1
round_key[92] => round_logic.addkey_final_block[92].IN1
round_key[93] => round_logic.addkey_init_block[93].IN0
round_key[93] => round_logic.addkey_main_block[93].IN1
round_key[93] => round_logic.addkey_final_block[93].IN1
round_key[94] => round_logic.addkey_init_block[94].IN0
round_key[94] => round_logic.addkey_main_block[94].IN1
round_key[94] => round_logic.addkey_final_block[94].IN1
round_key[95] => round_logic.addkey_init_block[95].IN0
round_key[95] => round_logic.addkey_main_block[95].IN1
round_key[95] => round_logic.addkey_final_block[95].IN1
round_key[96] => round_logic.addkey_init_block[96].IN0
round_key[96] => round_logic.addkey_main_block[96].IN1
round_key[96] => round_logic.addkey_final_block[96].IN1
round_key[97] => round_logic.addkey_init_block[97].IN0
round_key[97] => round_logic.addkey_main_block[97].IN1
round_key[97] => round_logic.addkey_final_block[97].IN1
round_key[98] => round_logic.addkey_init_block[98].IN0
round_key[98] => round_logic.addkey_main_block[98].IN1
round_key[98] => round_logic.addkey_final_block[98].IN1
round_key[99] => round_logic.addkey_init_block[99].IN0
round_key[99] => round_logic.addkey_main_block[99].IN1
round_key[99] => round_logic.addkey_final_block[99].IN1
round_key[100] => round_logic.addkey_init_block[100].IN0
round_key[100] => round_logic.addkey_main_block[100].IN1
round_key[100] => round_logic.addkey_final_block[100].IN1
round_key[101] => round_logic.addkey_init_block[101].IN0
round_key[101] => round_logic.addkey_main_block[101].IN1
round_key[101] => round_logic.addkey_final_block[101].IN1
round_key[102] => round_logic.addkey_init_block[102].IN0
round_key[102] => round_logic.addkey_main_block[102].IN1
round_key[102] => round_logic.addkey_final_block[102].IN1
round_key[103] => round_logic.addkey_init_block[103].IN0
round_key[103] => round_logic.addkey_main_block[103].IN1
round_key[103] => round_logic.addkey_final_block[103].IN1
round_key[104] => round_logic.addkey_init_block[104].IN0
round_key[104] => round_logic.addkey_main_block[104].IN1
round_key[104] => round_logic.addkey_final_block[104].IN1
round_key[105] => round_logic.addkey_init_block[105].IN0
round_key[105] => round_logic.addkey_main_block[105].IN1
round_key[105] => round_logic.addkey_final_block[105].IN1
round_key[106] => round_logic.addkey_init_block[106].IN0
round_key[106] => round_logic.addkey_main_block[106].IN1
round_key[106] => round_logic.addkey_final_block[106].IN1
round_key[107] => round_logic.addkey_init_block[107].IN0
round_key[107] => round_logic.addkey_main_block[107].IN1
round_key[107] => round_logic.addkey_final_block[107].IN1
round_key[108] => round_logic.addkey_init_block[108].IN0
round_key[108] => round_logic.addkey_main_block[108].IN1
round_key[108] => round_logic.addkey_final_block[108].IN1
round_key[109] => round_logic.addkey_init_block[109].IN0
round_key[109] => round_logic.addkey_main_block[109].IN1
round_key[109] => round_logic.addkey_final_block[109].IN1
round_key[110] => round_logic.addkey_init_block[110].IN0
round_key[110] => round_logic.addkey_main_block[110].IN1
round_key[110] => round_logic.addkey_final_block[110].IN1
round_key[111] => round_logic.addkey_init_block[111].IN0
round_key[111] => round_logic.addkey_main_block[111].IN1
round_key[111] => round_logic.addkey_final_block[111].IN1
round_key[112] => round_logic.addkey_init_block[112].IN0
round_key[112] => round_logic.addkey_main_block[112].IN1
round_key[112] => round_logic.addkey_final_block[112].IN1
round_key[113] => round_logic.addkey_init_block[113].IN0
round_key[113] => round_logic.addkey_main_block[113].IN1
round_key[113] => round_logic.addkey_final_block[113].IN1
round_key[114] => round_logic.addkey_init_block[114].IN0
round_key[114] => round_logic.addkey_main_block[114].IN1
round_key[114] => round_logic.addkey_final_block[114].IN1
round_key[115] => round_logic.addkey_init_block[115].IN0
round_key[115] => round_logic.addkey_main_block[115].IN1
round_key[115] => round_logic.addkey_final_block[115].IN1
round_key[116] => round_logic.addkey_init_block[116].IN0
round_key[116] => round_logic.addkey_main_block[116].IN1
round_key[116] => round_logic.addkey_final_block[116].IN1
round_key[117] => round_logic.addkey_init_block[117].IN0
round_key[117] => round_logic.addkey_main_block[117].IN1
round_key[117] => round_logic.addkey_final_block[117].IN1
round_key[118] => round_logic.addkey_init_block[118].IN0
round_key[118] => round_logic.addkey_main_block[118].IN1
round_key[118] => round_logic.addkey_final_block[118].IN1
round_key[119] => round_logic.addkey_init_block[119].IN0
round_key[119] => round_logic.addkey_main_block[119].IN1
round_key[119] => round_logic.addkey_final_block[119].IN1
round_key[120] => round_logic.addkey_init_block[120].IN0
round_key[120] => round_logic.addkey_main_block[120].IN1
round_key[120] => round_logic.addkey_final_block[120].IN1
round_key[121] => round_logic.addkey_init_block[121].IN0
round_key[121] => round_logic.addkey_main_block[121].IN1
round_key[121] => round_logic.addkey_final_block[121].IN1
round_key[122] => round_logic.addkey_init_block[122].IN0
round_key[122] => round_logic.addkey_main_block[122].IN1
round_key[122] => round_logic.addkey_final_block[122].IN1
round_key[123] => round_logic.addkey_init_block[123].IN0
round_key[123] => round_logic.addkey_main_block[123].IN1
round_key[123] => round_logic.addkey_final_block[123].IN1
round_key[124] => round_logic.addkey_init_block[124].IN0
round_key[124] => round_logic.addkey_main_block[124].IN1
round_key[124] => round_logic.addkey_final_block[124].IN1
round_key[125] => round_logic.addkey_init_block[125].IN0
round_key[125] => round_logic.addkey_main_block[125].IN1
round_key[125] => round_logic.addkey_final_block[125].IN1
round_key[126] => round_logic.addkey_init_block[126].IN0
round_key[126] => round_logic.addkey_main_block[126].IN1
round_key[126] => round_logic.addkey_final_block[126].IN1
round_key[127] => round_logic.addkey_init_block[127].IN0
round_key[127] => round_logic.addkey_main_block[127].IN1
round_key[127] => round_logic.addkey_final_block[127].IN1
new_sbox[0] => Selector31.IN2
new_sbox[0] => Selector63.IN2
new_sbox[0] => Selector95.IN2
new_sbox[0] => Selector127.IN2
new_sbox[1] => Selector30.IN2
new_sbox[1] => Selector62.IN2
new_sbox[1] => Selector94.IN2
new_sbox[1] => Selector126.IN2
new_sbox[2] => Selector29.IN2
new_sbox[2] => Selector61.IN2
new_sbox[2] => Selector93.IN2
new_sbox[2] => Selector125.IN2
new_sbox[3] => Selector28.IN2
new_sbox[3] => Selector60.IN2
new_sbox[3] => Selector92.IN2
new_sbox[3] => Selector124.IN2
new_sbox[4] => Selector27.IN2
new_sbox[4] => Selector59.IN2
new_sbox[4] => Selector91.IN2
new_sbox[4] => Selector123.IN2
new_sbox[5] => Selector26.IN2
new_sbox[5] => Selector58.IN2
new_sbox[5] => Selector90.IN2
new_sbox[5] => Selector122.IN2
new_sbox[6] => Selector25.IN2
new_sbox[6] => Selector57.IN2
new_sbox[6] => Selector89.IN2
new_sbox[6] => Selector121.IN2
new_sbox[7] => Selector24.IN2
new_sbox[7] => Selector56.IN2
new_sbox[7] => Selector88.IN2
new_sbox[7] => Selector120.IN2
new_sbox[8] => Selector23.IN2
new_sbox[8] => Selector55.IN2
new_sbox[8] => Selector87.IN2
new_sbox[8] => Selector119.IN2
new_sbox[9] => Selector22.IN2
new_sbox[9] => Selector54.IN2
new_sbox[9] => Selector86.IN2
new_sbox[9] => Selector118.IN2
new_sbox[10] => Selector21.IN2
new_sbox[10] => Selector53.IN2
new_sbox[10] => Selector85.IN2
new_sbox[10] => Selector117.IN2
new_sbox[11] => Selector20.IN2
new_sbox[11] => Selector52.IN2
new_sbox[11] => Selector84.IN2
new_sbox[11] => Selector116.IN2
new_sbox[12] => Selector19.IN2
new_sbox[12] => Selector51.IN2
new_sbox[12] => Selector83.IN2
new_sbox[12] => Selector115.IN2
new_sbox[13] => Selector18.IN2
new_sbox[13] => Selector50.IN2
new_sbox[13] => Selector82.IN2
new_sbox[13] => Selector114.IN2
new_sbox[14] => Selector17.IN2
new_sbox[14] => Selector49.IN2
new_sbox[14] => Selector81.IN2
new_sbox[14] => Selector113.IN2
new_sbox[15] => Selector16.IN2
new_sbox[15] => Selector48.IN2
new_sbox[15] => Selector80.IN2
new_sbox[15] => Selector112.IN2
new_sbox[16] => Selector15.IN2
new_sbox[16] => Selector47.IN2
new_sbox[16] => Selector79.IN2
new_sbox[16] => Selector111.IN2
new_sbox[17] => Selector14.IN2
new_sbox[17] => Selector46.IN2
new_sbox[17] => Selector78.IN2
new_sbox[17] => Selector110.IN2
new_sbox[18] => Selector13.IN2
new_sbox[18] => Selector45.IN2
new_sbox[18] => Selector77.IN2
new_sbox[18] => Selector109.IN2
new_sbox[19] => Selector12.IN2
new_sbox[19] => Selector44.IN2
new_sbox[19] => Selector76.IN2
new_sbox[19] => Selector108.IN2
new_sbox[20] => Selector11.IN2
new_sbox[20] => Selector43.IN2
new_sbox[20] => Selector75.IN2
new_sbox[20] => Selector107.IN2
new_sbox[21] => Selector10.IN2
new_sbox[21] => Selector42.IN2
new_sbox[21] => Selector74.IN2
new_sbox[21] => Selector106.IN2
new_sbox[22] => Selector9.IN2
new_sbox[22] => Selector41.IN2
new_sbox[22] => Selector73.IN2
new_sbox[22] => Selector105.IN2
new_sbox[23] => Selector8.IN2
new_sbox[23] => Selector40.IN2
new_sbox[23] => Selector72.IN2
new_sbox[23] => Selector104.IN2
new_sbox[24] => Selector7.IN2
new_sbox[24] => Selector39.IN2
new_sbox[24] => Selector71.IN2
new_sbox[24] => Selector103.IN2
new_sbox[25] => Selector6.IN2
new_sbox[25] => Selector38.IN2
new_sbox[25] => Selector70.IN2
new_sbox[25] => Selector102.IN2
new_sbox[26] => Selector5.IN2
new_sbox[26] => Selector37.IN2
new_sbox[26] => Selector69.IN2
new_sbox[26] => Selector101.IN2
new_sbox[27] => Selector4.IN2
new_sbox[27] => Selector36.IN2
new_sbox[27] => Selector68.IN2
new_sbox[27] => Selector100.IN2
new_sbox[28] => Selector3.IN2
new_sbox[28] => Selector35.IN2
new_sbox[28] => Selector67.IN2
new_sbox[28] => Selector99.IN2
new_sbox[29] => Selector2.IN2
new_sbox[29] => Selector34.IN2
new_sbox[29] => Selector66.IN2
new_sbox[29] => Selector98.IN2
new_sbox[30] => Selector1.IN2
new_sbox[30] => Selector33.IN2
new_sbox[30] => Selector65.IN2
new_sbox[30] => Selector97.IN2
new_sbox[31] => Selector0.IN2
new_sbox[31] => Selector32.IN2
new_sbox[31] => Selector64.IN2
new_sbox[31] => Selector96.IN2
block[0] => round_logic.addkey_init_block[0].IN1
block[1] => round_logic.addkey_init_block[1].IN1
block[2] => round_logic.addkey_init_block[2].IN1
block[3] => round_logic.addkey_init_block[3].IN1
block[4] => round_logic.addkey_init_block[4].IN1
block[5] => round_logic.addkey_init_block[5].IN1
block[6] => round_logic.addkey_init_block[6].IN1
block[7] => round_logic.addkey_init_block[7].IN1
block[8] => round_logic.addkey_init_block[8].IN1
block[9] => round_logic.addkey_init_block[9].IN1
block[10] => round_logic.addkey_init_block[10].IN1
block[11] => round_logic.addkey_init_block[11].IN1
block[12] => round_logic.addkey_init_block[12].IN1
block[13] => round_logic.addkey_init_block[13].IN1
block[14] => round_logic.addkey_init_block[14].IN1
block[15] => round_logic.addkey_init_block[15].IN1
block[16] => round_logic.addkey_init_block[16].IN1
block[17] => round_logic.addkey_init_block[17].IN1
block[18] => round_logic.addkey_init_block[18].IN1
block[19] => round_logic.addkey_init_block[19].IN1
block[20] => round_logic.addkey_init_block[20].IN1
block[21] => round_logic.addkey_init_block[21].IN1
block[22] => round_logic.addkey_init_block[22].IN1
block[23] => round_logic.addkey_init_block[23].IN1
block[24] => round_logic.addkey_init_block[24].IN1
block[25] => round_logic.addkey_init_block[25].IN1
block[26] => round_logic.addkey_init_block[26].IN1
block[27] => round_logic.addkey_init_block[27].IN1
block[28] => round_logic.addkey_init_block[28].IN1
block[29] => round_logic.addkey_init_block[29].IN1
block[30] => round_logic.addkey_init_block[30].IN1
block[31] => round_logic.addkey_init_block[31].IN1
block[32] => round_logic.addkey_init_block[32].IN1
block[33] => round_logic.addkey_init_block[33].IN1
block[34] => round_logic.addkey_init_block[34].IN1
block[35] => round_logic.addkey_init_block[35].IN1
block[36] => round_logic.addkey_init_block[36].IN1
block[37] => round_logic.addkey_init_block[37].IN1
block[38] => round_logic.addkey_init_block[38].IN1
block[39] => round_logic.addkey_init_block[39].IN1
block[40] => round_logic.addkey_init_block[40].IN1
block[41] => round_logic.addkey_init_block[41].IN1
block[42] => round_logic.addkey_init_block[42].IN1
block[43] => round_logic.addkey_init_block[43].IN1
block[44] => round_logic.addkey_init_block[44].IN1
block[45] => round_logic.addkey_init_block[45].IN1
block[46] => round_logic.addkey_init_block[46].IN1
block[47] => round_logic.addkey_init_block[47].IN1
block[48] => round_logic.addkey_init_block[48].IN1
block[49] => round_logic.addkey_init_block[49].IN1
block[50] => round_logic.addkey_init_block[50].IN1
block[51] => round_logic.addkey_init_block[51].IN1
block[52] => round_logic.addkey_init_block[52].IN1
block[53] => round_logic.addkey_init_block[53].IN1
block[54] => round_logic.addkey_init_block[54].IN1
block[55] => round_logic.addkey_init_block[55].IN1
block[56] => round_logic.addkey_init_block[56].IN1
block[57] => round_logic.addkey_init_block[57].IN1
block[58] => round_logic.addkey_init_block[58].IN1
block[59] => round_logic.addkey_init_block[59].IN1
block[60] => round_logic.addkey_init_block[60].IN1
block[61] => round_logic.addkey_init_block[61].IN1
block[62] => round_logic.addkey_init_block[62].IN1
block[63] => round_logic.addkey_init_block[63].IN1
block[64] => round_logic.addkey_init_block[64].IN1
block[65] => round_logic.addkey_init_block[65].IN1
block[66] => round_logic.addkey_init_block[66].IN1
block[67] => round_logic.addkey_init_block[67].IN1
block[68] => round_logic.addkey_init_block[68].IN1
block[69] => round_logic.addkey_init_block[69].IN1
block[70] => round_logic.addkey_init_block[70].IN1
block[71] => round_logic.addkey_init_block[71].IN1
block[72] => round_logic.addkey_init_block[72].IN1
block[73] => round_logic.addkey_init_block[73].IN1
block[74] => round_logic.addkey_init_block[74].IN1
block[75] => round_logic.addkey_init_block[75].IN1
block[76] => round_logic.addkey_init_block[76].IN1
block[77] => round_logic.addkey_init_block[77].IN1
block[78] => round_logic.addkey_init_block[78].IN1
block[79] => round_logic.addkey_init_block[79].IN1
block[80] => round_logic.addkey_init_block[80].IN1
block[81] => round_logic.addkey_init_block[81].IN1
block[82] => round_logic.addkey_init_block[82].IN1
block[83] => round_logic.addkey_init_block[83].IN1
block[84] => round_logic.addkey_init_block[84].IN1
block[85] => round_logic.addkey_init_block[85].IN1
block[86] => round_logic.addkey_init_block[86].IN1
block[87] => round_logic.addkey_init_block[87].IN1
block[88] => round_logic.addkey_init_block[88].IN1
block[89] => round_logic.addkey_init_block[89].IN1
block[90] => round_logic.addkey_init_block[90].IN1
block[91] => round_logic.addkey_init_block[91].IN1
block[92] => round_logic.addkey_init_block[92].IN1
block[93] => round_logic.addkey_init_block[93].IN1
block[94] => round_logic.addkey_init_block[94].IN1
block[95] => round_logic.addkey_init_block[95].IN1
block[96] => round_logic.addkey_init_block[96].IN1
block[97] => round_logic.addkey_init_block[97].IN1
block[98] => round_logic.addkey_init_block[98].IN1
block[99] => round_logic.addkey_init_block[99].IN1
block[100] => round_logic.addkey_init_block[100].IN1
block[101] => round_logic.addkey_init_block[101].IN1
block[102] => round_logic.addkey_init_block[102].IN1
block[103] => round_logic.addkey_init_block[103].IN1
block[104] => round_logic.addkey_init_block[104].IN1
block[105] => round_logic.addkey_init_block[105].IN1
block[106] => round_logic.addkey_init_block[106].IN1
block[107] => round_logic.addkey_init_block[107].IN1
block[108] => round_logic.addkey_init_block[108].IN1
block[109] => round_logic.addkey_init_block[109].IN1
block[110] => round_logic.addkey_init_block[110].IN1
block[111] => round_logic.addkey_init_block[111].IN1
block[112] => round_logic.addkey_init_block[112].IN1
block[113] => round_logic.addkey_init_block[113].IN1
block[114] => round_logic.addkey_init_block[114].IN1
block[115] => round_logic.addkey_init_block[115].IN1
block[116] => round_logic.addkey_init_block[116].IN1
block[117] => round_logic.addkey_init_block[117].IN1
block[118] => round_logic.addkey_init_block[118].IN1
block[119] => round_logic.addkey_init_block[119].IN1
block[120] => round_logic.addkey_init_block[120].IN1
block[121] => round_logic.addkey_init_block[121].IN1
block[122] => round_logic.addkey_init_block[122].IN1
block[123] => round_logic.addkey_init_block[123].IN1
block[124] => round_logic.addkey_init_block[124].IN1
block[125] => round_logic.addkey_init_block[125].IN1
block[126] => round_logic.addkey_init_block[126].IN1
block[127] => round_logic.addkey_init_block[127].IN1
round[0] << round_ctr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
round[1] << round_ctr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
round[2] << round_ctr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
round[3] << round_ctr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
sbox[0] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[1] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[2] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[3] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[4] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[5] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[6] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[7] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[8] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[9] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[10] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[11] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[12] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[13] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[14] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[15] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[16] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[17] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[18] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[19] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[20] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[21] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[22] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[23] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[24] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[25] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[26] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[27] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[28] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[29] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[30] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
sbox[31] << muxed_sbox.DB_MAX_OUTPUT_PORT_TYPE
new_block[0] << block_w3_reg[0].DB_MAX_OUTPUT_PORT_TYPE
new_block[1] << block_w3_reg[1].DB_MAX_OUTPUT_PORT_TYPE
new_block[2] << block_w3_reg[2].DB_MAX_OUTPUT_PORT_TYPE
new_block[3] << block_w3_reg[3].DB_MAX_OUTPUT_PORT_TYPE
new_block[4] << block_w3_reg[4].DB_MAX_OUTPUT_PORT_TYPE
new_block[5] << block_w3_reg[5].DB_MAX_OUTPUT_PORT_TYPE
new_block[6] << block_w3_reg[6].DB_MAX_OUTPUT_PORT_TYPE
new_block[7] << block_w3_reg[7].DB_MAX_OUTPUT_PORT_TYPE
new_block[8] << block_w3_reg[8].DB_MAX_OUTPUT_PORT_TYPE
new_block[9] << block_w3_reg[9].DB_MAX_OUTPUT_PORT_TYPE
new_block[10] << block_w3_reg[10].DB_MAX_OUTPUT_PORT_TYPE
new_block[11] << block_w3_reg[11].DB_MAX_OUTPUT_PORT_TYPE
new_block[12] << block_w3_reg[12].DB_MAX_OUTPUT_PORT_TYPE
new_block[13] << block_w3_reg[13].DB_MAX_OUTPUT_PORT_TYPE
new_block[14] << block_w3_reg[14].DB_MAX_OUTPUT_PORT_TYPE
new_block[15] << block_w3_reg[15].DB_MAX_OUTPUT_PORT_TYPE
new_block[16] << block_w3_reg[16].DB_MAX_OUTPUT_PORT_TYPE
new_block[17] << block_w3_reg[17].DB_MAX_OUTPUT_PORT_TYPE
new_block[18] << block_w3_reg[18].DB_MAX_OUTPUT_PORT_TYPE
new_block[19] << block_w3_reg[19].DB_MAX_OUTPUT_PORT_TYPE
new_block[20] << block_w3_reg[20].DB_MAX_OUTPUT_PORT_TYPE
new_block[21] << block_w3_reg[21].DB_MAX_OUTPUT_PORT_TYPE
new_block[22] << block_w3_reg[22].DB_MAX_OUTPUT_PORT_TYPE
new_block[23] << block_w3_reg[23].DB_MAX_OUTPUT_PORT_TYPE
new_block[24] << block_w3_reg[24].DB_MAX_OUTPUT_PORT_TYPE
new_block[25] << block_w3_reg[25].DB_MAX_OUTPUT_PORT_TYPE
new_block[26] << block_w3_reg[26].DB_MAX_OUTPUT_PORT_TYPE
new_block[27] << block_w3_reg[27].DB_MAX_OUTPUT_PORT_TYPE
new_block[28] << block_w3_reg[28].DB_MAX_OUTPUT_PORT_TYPE
new_block[29] << block_w3_reg[29].DB_MAX_OUTPUT_PORT_TYPE
new_block[30] << block_w3_reg[30].DB_MAX_OUTPUT_PORT_TYPE
new_block[31] << block_w3_reg[31].DB_MAX_OUTPUT_PORT_TYPE
new_block[32] << block_w2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
new_block[33] << block_w2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
new_block[34] << block_w2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
new_block[35] << block_w2_reg[3].DB_MAX_OUTPUT_PORT_TYPE
new_block[36] << block_w2_reg[4].DB_MAX_OUTPUT_PORT_TYPE
new_block[37] << block_w2_reg[5].DB_MAX_OUTPUT_PORT_TYPE
new_block[38] << block_w2_reg[6].DB_MAX_OUTPUT_PORT_TYPE
new_block[39] << block_w2_reg[7].DB_MAX_OUTPUT_PORT_TYPE
new_block[40] << block_w2_reg[8].DB_MAX_OUTPUT_PORT_TYPE
new_block[41] << block_w2_reg[9].DB_MAX_OUTPUT_PORT_TYPE
new_block[42] << block_w2_reg[10].DB_MAX_OUTPUT_PORT_TYPE
new_block[43] << block_w2_reg[11].DB_MAX_OUTPUT_PORT_TYPE
new_block[44] << block_w2_reg[12].DB_MAX_OUTPUT_PORT_TYPE
new_block[45] << block_w2_reg[13].DB_MAX_OUTPUT_PORT_TYPE
new_block[46] << block_w2_reg[14].DB_MAX_OUTPUT_PORT_TYPE
new_block[47] << block_w2_reg[15].DB_MAX_OUTPUT_PORT_TYPE
new_block[48] << block_w2_reg[16].DB_MAX_OUTPUT_PORT_TYPE
new_block[49] << block_w2_reg[17].DB_MAX_OUTPUT_PORT_TYPE
new_block[50] << block_w2_reg[18].DB_MAX_OUTPUT_PORT_TYPE
new_block[51] << block_w2_reg[19].DB_MAX_OUTPUT_PORT_TYPE
new_block[52] << block_w2_reg[20].DB_MAX_OUTPUT_PORT_TYPE
new_block[53] << block_w2_reg[21].DB_MAX_OUTPUT_PORT_TYPE
new_block[54] << block_w2_reg[22].DB_MAX_OUTPUT_PORT_TYPE
new_block[55] << block_w2_reg[23].DB_MAX_OUTPUT_PORT_TYPE
new_block[56] << block_w2_reg[24].DB_MAX_OUTPUT_PORT_TYPE
new_block[57] << block_w2_reg[25].DB_MAX_OUTPUT_PORT_TYPE
new_block[58] << block_w2_reg[26].DB_MAX_OUTPUT_PORT_TYPE
new_block[59] << block_w2_reg[27].DB_MAX_OUTPUT_PORT_TYPE
new_block[60] << block_w2_reg[28].DB_MAX_OUTPUT_PORT_TYPE
new_block[61] << block_w2_reg[29].DB_MAX_OUTPUT_PORT_TYPE
new_block[62] << block_w2_reg[30].DB_MAX_OUTPUT_PORT_TYPE
new_block[63] << block_w2_reg[31].DB_MAX_OUTPUT_PORT_TYPE
new_block[64] << block_w1_reg[0].DB_MAX_OUTPUT_PORT_TYPE
new_block[65] << block_w1_reg[1].DB_MAX_OUTPUT_PORT_TYPE
new_block[66] << block_w1_reg[2].DB_MAX_OUTPUT_PORT_TYPE
new_block[67] << block_w1_reg[3].DB_MAX_OUTPUT_PORT_TYPE
new_block[68] << block_w1_reg[4].DB_MAX_OUTPUT_PORT_TYPE
new_block[69] << block_w1_reg[5].DB_MAX_OUTPUT_PORT_TYPE
new_block[70] << block_w1_reg[6].DB_MAX_OUTPUT_PORT_TYPE
new_block[71] << block_w1_reg[7].DB_MAX_OUTPUT_PORT_TYPE
new_block[72] << block_w1_reg[8].DB_MAX_OUTPUT_PORT_TYPE
new_block[73] << block_w1_reg[9].DB_MAX_OUTPUT_PORT_TYPE
new_block[74] << block_w1_reg[10].DB_MAX_OUTPUT_PORT_TYPE
new_block[75] << block_w1_reg[11].DB_MAX_OUTPUT_PORT_TYPE
new_block[76] << block_w1_reg[12].DB_MAX_OUTPUT_PORT_TYPE
new_block[77] << block_w1_reg[13].DB_MAX_OUTPUT_PORT_TYPE
new_block[78] << block_w1_reg[14].DB_MAX_OUTPUT_PORT_TYPE
new_block[79] << block_w1_reg[15].DB_MAX_OUTPUT_PORT_TYPE
new_block[80] << block_w1_reg[16].DB_MAX_OUTPUT_PORT_TYPE
new_block[81] << block_w1_reg[17].DB_MAX_OUTPUT_PORT_TYPE
new_block[82] << block_w1_reg[18].DB_MAX_OUTPUT_PORT_TYPE
new_block[83] << block_w1_reg[19].DB_MAX_OUTPUT_PORT_TYPE
new_block[84] << block_w1_reg[20].DB_MAX_OUTPUT_PORT_TYPE
new_block[85] << block_w1_reg[21].DB_MAX_OUTPUT_PORT_TYPE
new_block[86] << block_w1_reg[22].DB_MAX_OUTPUT_PORT_TYPE
new_block[87] << block_w1_reg[23].DB_MAX_OUTPUT_PORT_TYPE
new_block[88] << block_w1_reg[24].DB_MAX_OUTPUT_PORT_TYPE
new_block[89] << block_w1_reg[25].DB_MAX_OUTPUT_PORT_TYPE
new_block[90] << block_w1_reg[26].DB_MAX_OUTPUT_PORT_TYPE
new_block[91] << block_w1_reg[27].DB_MAX_OUTPUT_PORT_TYPE
new_block[92] << block_w1_reg[28].DB_MAX_OUTPUT_PORT_TYPE
new_block[93] << block_w1_reg[29].DB_MAX_OUTPUT_PORT_TYPE
new_block[94] << block_w1_reg[30].DB_MAX_OUTPUT_PORT_TYPE
new_block[95] << block_w1_reg[31].DB_MAX_OUTPUT_PORT_TYPE
new_block[96] << block_w0_reg[0].DB_MAX_OUTPUT_PORT_TYPE
new_block[97] << block_w0_reg[1].DB_MAX_OUTPUT_PORT_TYPE
new_block[98] << block_w0_reg[2].DB_MAX_OUTPUT_PORT_TYPE
new_block[99] << block_w0_reg[3].DB_MAX_OUTPUT_PORT_TYPE
new_block[100] << block_w0_reg[4].DB_MAX_OUTPUT_PORT_TYPE
new_block[101] << block_w0_reg[5].DB_MAX_OUTPUT_PORT_TYPE
new_block[102] << block_w0_reg[6].DB_MAX_OUTPUT_PORT_TYPE
new_block[103] << block_w0_reg[7].DB_MAX_OUTPUT_PORT_TYPE
new_block[104] << block_w0_reg[8].DB_MAX_OUTPUT_PORT_TYPE
new_block[105] << block_w0_reg[9].DB_MAX_OUTPUT_PORT_TYPE
new_block[106] << block_w0_reg[10].DB_MAX_OUTPUT_PORT_TYPE
new_block[107] << block_w0_reg[11].DB_MAX_OUTPUT_PORT_TYPE
new_block[108] << block_w0_reg[12].DB_MAX_OUTPUT_PORT_TYPE
new_block[109] << block_w0_reg[13].DB_MAX_OUTPUT_PORT_TYPE
new_block[110] << block_w0_reg[14].DB_MAX_OUTPUT_PORT_TYPE
new_block[111] << block_w0_reg[15].DB_MAX_OUTPUT_PORT_TYPE
new_block[112] << block_w0_reg[16].DB_MAX_OUTPUT_PORT_TYPE
new_block[113] << block_w0_reg[17].DB_MAX_OUTPUT_PORT_TYPE
new_block[114] << block_w0_reg[18].DB_MAX_OUTPUT_PORT_TYPE
new_block[115] << block_w0_reg[19].DB_MAX_OUTPUT_PORT_TYPE
new_block[116] << block_w0_reg[20].DB_MAX_OUTPUT_PORT_TYPE
new_block[117] << block_w0_reg[21].DB_MAX_OUTPUT_PORT_TYPE
new_block[118] << block_w0_reg[22].DB_MAX_OUTPUT_PORT_TYPE
new_block[119] << block_w0_reg[23].DB_MAX_OUTPUT_PORT_TYPE
new_block[120] << block_w0_reg[24].DB_MAX_OUTPUT_PORT_TYPE
new_block[121] << block_w0_reg[25].DB_MAX_OUTPUT_PORT_TYPE
new_block[122] << block_w0_reg[26].DB_MAX_OUTPUT_PORT_TYPE
new_block[123] << block_w0_reg[27].DB_MAX_OUTPUT_PORT_TYPE
new_block[124] << block_w0_reg[28].DB_MAX_OUTPUT_PORT_TYPE
new_block[125] << block_w0_reg[29].DB_MAX_OUTPUT_PORT_TYPE
new_block[126] << block_w0_reg[30].DB_MAX_OUTPUT_PORT_TYPE
new_block[127] << block_w0_reg[31].DB_MAX_OUTPUT_PORT_TYPE
ready << ready_reg.DB_MAX_OUTPUT_PORT_TYPE


