
State Machine - |AES_128|AES_128_Core:core|aes_core_ctrl_reg
Name aes_core_ctrl_reg.CTRL_IDLE aes_core_ctrl_reg.CTRL_NEXT aes_core_ctrl_reg.CTRL_INIT 
aes_core_ctrl_reg.CTRL_IDLE 0 0 0 
aes_core_ctrl_reg.CTRL_INIT 1 0 1 
aes_core_ctrl_reg.CTRL_NEXT 1 1 0 

State Machine - |AES_128|AES_128_Core:core|AES_128_Key_Mem:keymem|key_mem_ctrl_reg
Name key_mem_ctrl_reg.CTRL_DONE key_mem_ctrl_reg.CTRL_GENERATE key_mem_ctrl_reg.CTRL_INIT key_mem_ctrl_reg.CTRL_IDLE 
key_mem_ctrl_reg.CTRL_IDLE 0 0 0 0 
key_mem_ctrl_reg.CTRL_INIT 0 0 1 1 
key_mem_ctrl_reg.CTRL_GENERATE 0 1 0 1 
key_mem_ctrl_reg.CTRL_DONE 1 0 0 1 

State Machine - |AES_128|AES_128_Core:core|AES_128_Decipher_Block:dec_block|dec_ctrl_reg
Name dec_ctrl_reg.CTRL_MAIN dec_ctrl_reg.CTRL_SBOX dec_ctrl_reg.CTRL_INIT dec_ctrl_reg.CTRL_IDLE 
dec_ctrl_reg.CTRL_IDLE 0 0 0 0 
dec_ctrl_reg.CTRL_INIT 0 0 1 1 
dec_ctrl_reg.CTRL_SBOX 0 1 0 1 
dec_ctrl_reg.CTRL_MAIN 1 0 0 1 

State Machine - |AES_128|AES_128_Core:core|AES_128_Encipher_Block:enc_block|enc_ctrl_reg
Name enc_ctrl_reg.CTRL_MAIN enc_ctrl_reg.CTRL_SBOX enc_ctrl_reg.CTRL_INIT enc_ctrl_reg.CTRL_IDLE 
enc_ctrl_reg.CTRL_IDLE 0 0 0 0 
enc_ctrl_reg.CTRL_INIT 0 0 1 1 
enc_ctrl_reg.CTRL_SBOX 0 1 0 1 
enc_ctrl_reg.CTRL_MAIN 1 0 0 1 
